[_tb_system_call storage=system/_action_lead.ks]

[tb_start_tyrano_code]

*out
[cm ]
[call  storage="new_c.ks"  target="*new_c" ]
[show_skip]
[cancelskip]

[if exp="f.step>=6" ]
[button  storage="out-alone.ks"  target="*alone"  graphic="ch/alone.png"   x="0"  y="300"  ]
[button  storage=""  target="*together"  graphic="ch/together.png"    x="0"  y="180" ]
[button  storage=""  target="*remind"  graphic="ch/remind.png"   x="0"  y="420"  ]
[s  ]
[endif]

*together
[cm ]
[set_stand]
[if exp="f.dress==0 || f.dress==5 || f.dress==6 || f.dress==31 || f.dress==32 || f.dress==33" ]
#
（要出去的話現換件衣服再說吧[p]
[hide_skip]
[jump  storage="after_action.ks"  target="*return_menu" ]
[endif]

[black]
[bg  time="1"  method="crossfade"  storage="bg-door.jpg"  ]

[show_stand]
[if exp="f.flag1=='alone'" ]
[eval  exp="f.flag1=0" ]
…。[lr]
[f_t]
我，我可以一起去嗎？[p]
[f_cl]
…。[lr]
[f_t]
我明白了。[lr]
雖然我提不起太重的東西但我會儘量幫忙的[p]

[elsif exp="f.step==3" ]
[f_t]

#希爾薇
我可以和您一起嗎？[p]
[elsif exp="f.step==4" ]
[f_t]

#希爾薇
要出去嗎？[lr]好的，請帶上我一起吧[p]
[elsif exp="f.step==5" ]
[f_st]

#希爾薇
要出去嗎？[lr]…我很開心[p]
[elsif exp="f.step==6" ]
[f_ss]

#希爾薇
好的，一起去吧[lr]
[f_sst]
與[name]一起，去哪裡我都是快樂的[p]
[elsif exp="f.love>300" ]
[f_ssp]

#希爾薇
是，出去請帶上我[lr]不管您去哪裡，都不要离开我[p]
[endif]

#
要去哪？[l]
[if exp="f.step>5" ]
[button  storage="wood.ks"  target="*wood"  graphic="ch/wood.png"   x="0"  y="300"  ]
[else]
[endif]
[button  storage=""  target="*town"  graphic="ch/town.png"    x="0"  y="180" ]
[button  storage=""  target="*remind"  graphic="ch/remind.png"   x="0"  y="420"  ]
[s  ]

*remind
[cm]
[cancelskip]
（那算了吧）[p]
[black]
[endif]

[jump  storage="after_action.ks"  target="*return_bace" ]


*town
[cm]
[cancelskip]
[fadeoutbgm time=500]
[black]
[set_stand]
…[p]


[if exp="f.step<=4" ]
[f_]
[elsif exp="f.step==5" ]
[f_s]
[elsif exp="f.step==6" ]
[f_s]
[elsif exp="f.love>300 && f.step>=6" ]
[f_sp]
[endif]


[playbgm  loop="true"  storage="Ochre_Breeze.ogg"  ]
[bg  time="100"  method="crossfade"  storage="bg-town.jpg"  ]
[show_stand]

在城鎮里了，去哪裡好呢[l]

[if exp="f.step<6" ]
[jump  storage=""  target="*choise_4_5" ]
[else]
[jump  storage=""  target="*choise" ]
[endif]

*choise_4_5
[button  storage="shop.ks"  target="*shop"  graphic="ch/shop.png"    x="0"  y="160" ]
[if exp="f.act>6" ]
[elsif exp="f.act>2" ]
[button  storage="lunch.ks"  target="*lunch"  graphic="ch/lunch.png"   x="0"  y="260"  ]
[endif]
[button  storage=""  target="*back_home"  graphic="ch/back.png"   x="0"  y="460"  ]
[s ]

*choise
[button  storage="shop.ks"  target="*shop"  graphic="ch/shop.png"    x="0"  y="160" ]
[if exp="f.act>6" ]
[elsif exp="f.act>2" ]
[button  storage="lunch.ks"  target="*lunch"  graphic="ch/lunch.png"   x="0"  y="260"  ]
[endif]
[if exp="f.act<5" ]
[button  storage="market.ks"  target="*market"  graphic="ch/market.png"   x="0"  y="360"  ]
[endif]
[button  storage=""  target="*back_home"  graphic="ch/back.png"   x="0"  y="460"  ]
[s]


*back_home
[cm]
[cancelskip]
#
（今天就買些生活必需品吧）[p]
[fadeoutbgm time=500]
[black]
[jump  storage="after_action.ks"  target="*after_town" ]


*talk
[cm ]
[show_skip]
[if exp="f.step==1" ]
[jump  storage=""  target="*talk1" ]
[elsif exp="f.step==2" ]
[jump  storage=""  target="*talk2" ]
[elsif exp="f.step==3" ]
[jump  storage=""  target="*talk3" ]
[elsif exp="f.step==4" ]
[jump  storage=""  target="*talk4" ]
[elsif exp="f.step==5" ]
[jump  storage=""  target="*talk5" ]
[elsif exp="f.step==6" ]
[jump  storage=""  target="*talk6" ]
[endif]

*nade
[cm ]
[show_skip]
[if exp="f.step==1" ]
[jump  storage=""  target="*nade1" ]
[elsif exp="f.step==2" ]
[jump  storage=""  target="*nade2" ]
[elsif exp="f.step==3" ]
[jump  storage=""  target="*nade3" ]
[elsif exp="f.step==4" ]
[jump  storage=""  target="*nade4" ]
[elsif exp="f.step==5" ]
[jump  storage=""  target="*nade5" ]
[elsif exp="f.step==6" ]
[jump  storage=""  target="*nade6" ]
[elsif exp="f.step==7" ]
[jump  storage=""  target="*nade7" ]
[endif]


*talk1
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step1.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step1.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step1.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step1.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step1.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step1.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step1.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step1.ks"  target="*talk8" ]
[else]
[eval exp="f.talk=0" ]
[jump  storage="step1.ks"  target="*talk9" ]
[endif]

*talk2
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step2.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step2.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step2.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step2.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step2.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step2.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step2.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step2.ks"  target="*talk8" ]
[elsif exp="f.talk==9" ]
[jump  storage="step2.ks"  target="*talk9" ]
[elsif exp="f.talk==10" ]
[jump  storage="step2.ks"  target="*talk10" ]
[elsif exp="f.talk==11" ]
[jump  storage="step2.ks"  target="*talk11" ]
[else]
[eval exp="f.talk=0" ]
[jump  storage="step2.ks"  target="*talk12" ]
[endif]

*talk3
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step3.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step3.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step3.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step3.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step3.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step3.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step3.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step3.ks"  target="*talk8" ]
[elsif exp="f.talk==9" ]
[jump  storage="step3.ks"  target="*talk9" ]
[elsif exp="f.talk==10" ]
[jump  storage="step3.ks"  target="*talk10" ]
[elsif exp="f.talk==11" ]
[jump  storage="step3.ks"  target="*talk11" ]
[elsif exp="f.talk==12" ]
[jump  storage="step3.ks"  target="*talk12" ]
[elsif exp="f.talk==13" ]
[jump  storage="step3.ks"  target="*talk13" ]
[elsif exp="f.talk==14" ]
[eval exp="f.talk=0" ]
[jump  storage="step3.ks"  target="*talk14" ]w
[endif]

*talk4
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step4.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step4.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step4.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step4.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step4.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step4.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step4.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step4.ks"  target="*talk8" ]
[elsif exp="f.talk==9" ]
[jump  storage="step4.ks"  target="*talk9" ]
[elsif exp="f.talk==10" ]
[jump  storage="step4.ks"  target="*talk10" ]
[elsif exp="f.talk==11" ]
[jump  storage="step4.ks"  target="*talk11" ]
[elsif exp="f.talk==12" ]
[jump  storage="step4.ks"  target="*talk12" ]
[elsif exp="f.talk==13" ]
[jump  storage="step4.ks"  target="*talk13" ]
[elsif exp="f.talk==14" ]
[jump  storage="step4.ks"  target="*talk14" ]
[elsif exp="f.talk==15" ]
[jump  storage="step4.ks"  target="*talk15" ]
[elsif exp="f.talk==16" ]
[eval exp="f.talk=0" ]
[jump  storage="step4.ks"  target="*talk16" ]
[endif]

*talk5
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step5.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step5.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step5.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step5.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step5.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step5.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step5.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step5.ks"  target="*talk8" ]
[elsif exp="f.talk==9" ]
[jump  storage="step5.ks"  target="*talk9" ]
[elsif exp="f.talk==10" ]
[jump  storage="step5.ks"  target="*talk10" ]
[elsif exp="f.talk==11" ]
[jump  storage="step5.ks"  target="*talk11" ]
[elsif exp="f.talk==12" ]
[jump  storage="step5.ks"  target="*talk12" ]
[elsif exp="f.talk==13" ]
[eval exp="f.talk=0" ]
[jump  storage="step5.ks"  target="*talk13" ]
[endif]

*talk6_l

[iscript]
f.rt=Math.floor(Math.random() * 2 + 1);
[endscript]

[if exp="f.rt==1" ]
[iscript]
f.talk=Math.floor(Math.random() * 68 + 1);
[endscript]
[else]
[iscript]
f.talk=Math.floor(Math.random() * 24 + 36);
[endscript]
[endif]

[jump  storage=""  target="*talk6_" ]

*talk6
[cm  ]
[if exp="f.lust>=150" ]
[jump  storage=""  target="*talk6_l" ]

[elsif exp="f.lust>=50" ]
[iscript]
f.talk=Math.floor(Math.random() * 68 + 1);
[endscript]

[elsif exp="f.lust>=15" ]
[iscript]
f.talk=Math.floor(Math.random() * 46 + 1);
[endscript]

[else]
[iscript]
f.talk=Math.floor(Math.random() * 36 + 1);
[endscript]
[endif]


*talk6_
[cm  ]
[if exp="f.talk==1" ]
[jump  storage="step6.ks"  target="*talk1" ]
[elsif exp="f.talk==2" ]
[jump  storage="step6.ks"  target="*talk2" ]
[elsif exp="f.talk==3" ]
[jump  storage="step6.ks"  target="*talk3" ]
[elsif exp="f.talk==4" ]
[jump  storage="step6.ks"  target="*talk4" ]
[elsif exp="f.talk==5" ]
[jump  storage="step6.ks"  target="*talk5" ]
[elsif exp="f.talk==6" ]
[jump  storage="step6.ks"  target="*talk6" ]
[elsif exp="f.talk==7" ]
[jump  storage="step6.ks"  target="*talk7" ]
[elsif exp="f.talk==8" ]
[jump  storage="step6.ks"  target="*talk8" ]
[elsif exp="f.talk==9" ]
[jump  storage="step6.ks"  target="*talk9" ]
[elsif exp="f.talk==10" ]
[jump  storage="step6.ks"  target="*talk10" ]
[elsif exp="f.talk==11" ]
[jump  storage="step6.ks"  target="*talk11" ]
[elsif exp="f.talk==12" ]
[jump  storage="step6.ks"  target="*talk12" ]
[elsif exp="f.talk==13" ]
[jump  storage="step6.ks"  target="*talk13" ]
[elsif exp="f.talk==14" ]
[jump  storage="step6.ks"  target="*talk14" ]
[elsif exp="f.talk==15" ]
[jump  storage="step6.ks"  target="*talk15" ]
[elsif exp="f.talk==16" ]
[jump  storage="step6.ks"  target="*talk16" ]
[elsif exp="f.talk==17" ]
[jump  storage="step6.ks"  target="*talk17" ]
[elsif exp="f.talk==18" ]
[jump  storage="step6.ks"  target="*talk18" ]
[elsif exp="f.talk==19" ]
[jump  storage="step6.ks"  target="*talk19" ]
[elsif exp="f.talk==20" ]
[jump  storage="step6.ks"  target="*talk20" ]
[elsif exp="f.talk==21" ]
[jump  storage="step6.ks"  target="*talk21" ]
[elsif exp="f.talk==22" ]
[jump  storage="step6.ks"  target="*talk22" ]
[elsif exp="f.talk==23" ]
[jump  storage="step6.ks"  target="*talk23" ]
[elsif exp="f.talk==24" ]
[jump  storage="step6.ks"  target="*talk24" ]
[elsif exp="f.talk==25" ]
[jump  storage="step6.ks"  target="*talk25" ]
[elsif exp="f.talk==26" ]
[jump  storage="step6.ks"  target="*talk26" ]
[elsif exp="f.talk==27" ]
[jump  storage="step6.ks"  target="*talk27" ]
[elsif exp="f.talk==28" ]
[jump  storage="step6.ks"  target="*talk28" ]
[elsif exp="f.talk==29" ]
[jump  storage="step6.ks"  target="*talk29" ]
[elsif exp="f.talk==30" ]
[jump  storage="step6.ks"  target="*talk30" ]
[elsif exp="f.talk==31" ]
[jump  storage="step6.ks"  target="*talk31" ]
[elsif exp="f.talk==32" ]
[jump  storage="step6.ks"  target="*talk32" ]
[elsif exp="f.talk==33" ]
[jump  storage="step6.ks"  target="*talk33" ]
[elsif exp="f.talk==34" ]
[jump  storage="step6.ks"  target="*talk34" ]
[elsif exp="f.talk==35" ]
[jump  storage="step6.ks"  target="*talk35" ]
[elsif exp="f.talk==36" ]
[jump  storage="step6.ks"  target="*talk36" ]
[elsif exp="f.talk==37" ]
[jump  storage="step6.ks"  target="*talk37" ]
[elsif exp="f.talk==38" ]
[jump  storage="step6.ks"  target="*talk38" ]
[elsif exp="f.talk==39" ]
[jump  storage="step6.ks"  target="*talk39" ]
[elsif exp="f.talk==40" ]
[jump  storage="step6.ks"  target="*talk40" ]
[elsif exp="f.talk==41" ]
[jump  storage="step6.ks"  target="*talk41" ]
[elsif exp="f.talk==42" ]
[jump  storage="step6.ks"  target="*talk42" ]
[elsif exp="f.talk==43" ]
[jump  storage="step6.ks"  target="*talk43" ]
[elsif exp="f.talk==44" ]
[jump  storage="step6.ks"  target="*talk44" ]
[elsif exp="f.talk==45" ]
[jump  storage="step6.ks"  target="*talk45" ]
[elsif exp="f.talk==46" ]
[jump  storage="step6.ks"  target="*talk46" ]
[elsif exp="f.talk==47" ]
[jump  storage="step6.ks"  target="*talk47" ]
[elsif exp="f.talk==48" ]
[jump  storage="step6.ks"  target="*talk48" ]
[elsif exp="f.talk==49" ]
[jump  storage="step6.ks"  target="*talk49" ]
[elsif exp="f.talk==50" ]
[jump  storage="step6.ks"  target="*talk50" ]
[elsif exp="f.talk==51" ]
[jump  storage="step6.ks"  target="*talk51" ]
[elsif exp="f.talk==52" ]
[jump  storage="step6.ks"  target="*talk52" ]
[elsif exp="f.talk==53" ]
[jump  storage="step6.ks"  target="*talk53" ]
[elsif exp="f.talk==54" ]
[jump  storage="step6.ks"  target="*talk54" ]
[elsif exp="f.talk==55" ]
[jump  storage="step6.ks"  target="*talk55" ]
[elsif exp="f.talk==56" ]
[jump  storage="step6.ks"  target="*talk56" ]
[elsif exp="f.talk==57" ]
[jump  storage="step6.ks"  target="*talk57" ]
[elsif exp="f.talk==58" ]
[jump  storage="step6.ks"  target="*talk58" ]
[elsif exp="f.talk==59" ]
[jump  storage="step6.ks"  target="*talk59" ]
[elsif exp="f.talk==60" ]
[jump  storage="step6.ks"  target="*talk60" ]
[elsif exp="f.talk==61" ]
[jump  storage="step6.ks"  target="*talk61" ]
[elsif exp="f.talk==62" ]
[jump  storage="step6.ks"  target="*talk62" ]
[elsif exp="f.talk==63" ]
[jump  storage="step6.ks"  target="*talk63" ]
[elsif exp="f.talk==64" ]
[jump  storage="step6.ks"  target="*talk64" ]
[elsif exp="f.talk==65" ]
[jump  storage="step6.ks"  target="*talk65" ]
[elsif exp="f.talk==66" ]
[jump  storage="step6.ks"  target="*talk66" ]
[elsif exp="f.talk==67" ]
[jump  storage="step6.ks"  target="*talk67" ]
[elsif exp="f.talk==68" ]
[jump  storage="step6.ks"  target="*talk68" ]
[elsif exp="f.talk==69" ]
[jump  storage="step6.ks"  target="*talk69" ]
[elsif exp="f.talk==70" ]
[jump  storage="step6.ks"  target="*talk70" ]
[elsif exp="f.talk==71" ]
[jump  storage="step6.ks"  target="*talk71" ]
[elsif exp="f.talk==72" ]
[jump  storage="step6.ks"  target="*talk72" ]
[elsif exp="f.talk==73" ]
[jump  storage="step6.ks"  target="*talk73" ]
[elsif exp="f.talk==74" ]
[jump  storage="step6.ks"  target="*talk74" ]
[elsif exp="f.talk==75" ]
[jump  storage="step6.ks"  target="*talk75" ]
[endif]



*nade1
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="step1.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="step1.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="step1.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="step1.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="step1.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="step1.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="step1.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[eval exp="f.nade=1" ]
[jump  storage="step1.ks"  target="*nade8" ]
[endif]

*nade2
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="step2.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="step2.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="step2.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="step2.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="step2.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="step2.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="step2.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[jump  storage="step2.ks"  target="*nade8" ]
[elsif exp="f.nade==9" ]
[jump  storage="step2.ks"  target="*nade9" ]
[elsif exp="f.nade==10" ]
[jump  storage="step2.ks"  target="*nade10" ]
[elsif exp="f.nade==11" ]
[jump  storage="step2.ks"  target="*nade11" ]
[elsif exp="f.nade==12" ]
[eval exp="f.nade=0" ]
[jump  storage="step2.ks"  target="*nade12" ]
[endif]

*nade3
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="step3.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="step3.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="step3.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="step3.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="step3.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="step3.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="step3.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[jump  storage="step3.ks"  target="*nade8" ]
[elsif exp="f.nade==9" ]
[jump  storage="step3.ks"  target="*nade9" ]
[elsif exp="f.nade==10" ]
[jump  storage="step3.ks"  target="*nade10" ]
[elsif exp="f.nade==11" ]
[jump  storage="step3.ks"  target="*nade11" ]
[elsif exp="f.nade==12" ]
[jump  storage="step3.ks"  target="*nade12" ]
[elsif exp="f.nade==13" ]
[jump  storage="step3.ks"  target="*nade13" ]
[elsif exp="f.nade==14" ]
[eval exp="f.nade=0" ]
[jump  storage="step3.ks"  target="*nade14" ]
[endif]

*nade4
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="step4.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="step4.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="step4.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="step4.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="step4.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="step4.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="step4.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[jump  storage="step4.ks"  target="*nade8" ]
[elsif exp="f.nade==9" ]
[jump  storage="step4.ks"  target="*nade9" ]
[elsif exp="f.nade==10" ]
[jump  storage="step4.ks"  target="*nade10" ]
[elsif exp="f.nade==11" ]
[jump  storage="step4.ks"  target="*nade11" ]
[elsif exp="f.nade==12" ]
[jump  storage="step4.ks"  target="*nade12" ]
[elsif exp="f.nade==13" ]
[jump  storage="step4.ks"  target="*nade13" ]
[elsif exp="f.nade==14" ]
[eval exp="f.nade=0" ]
[jump  storage="step4.ks"  target="*nade14" ]
[endif]

*nade5
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="step5.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="step5.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="step5.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="step5.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="step5.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="step5.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="step5.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[jump  storage="step5.ks"  target="*nade8" ]
[elsif exp="f.nade==9" ]
[jump  storage="step5.ks"  target="*nade9" ]
[elsif exp="f.nade==10" ]
[jump  storage="step5.ks"  target="*nade10" ]
[elsif exp="f.nade==11" ]
[jump  storage="step5.ks"  target="*nade11" ]
[elsif exp="f.nade==12" ]
[jump  storage="step5.ks"  target="*nade12" ]
[elsif exp="f.nade==13" ]
[eval exp="f.nade=0" ]
[jump  storage="step5.ks"  target="*nade13" ]
[endif]

*nade6_l
[iscript]
f.rn=Math.floor(Math.random() * 2 + 1);
[endscript]


[if exp="f.rn==1" ]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]
[else]
[iscript]
f.nade=Math.floor(Math.random() * 22 + 32);
[endscript]
[endif]
[jump  storage=""  target="*nade6_" ]

*nade6
[cm  ]

[if exp="f.nade_c==0" ]
[eval exp="f.nade_c=1" ]
[endif]

[if exp="f.lust>=200" ]
[jump  storage=""  target="*nade6_l" ]

[elsif exp="f.lust>=40" ]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]

[elsif exp="f.lust>=0" ]
[iscript]
f.nade=Math.floor(Math.random() * 32 + 1);
[endscript]
[endif]


*nade6_
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="nade.ks"  target="*nade1" ]
[elsif exp="f.nade==2" ]
[jump  storage="nade.ks"  target="*nade2" ]
[elsif exp="f.nade==3" ]
[jump  storage="nade.ks"  target="*nade3" ]
[elsif exp="f.nade==4" ]
[jump  storage="nade.ks"  target="*nade4" ]
[elsif exp="f.nade==5" ]
[jump  storage="nade.ks"  target="*nade5" ]
[elsif exp="f.nade==6" ]
[jump  storage="nade.ks"  target="*nade6" ]
[elsif exp="f.nade==7" ]
[jump  storage="nade.ks"  target="*nade7" ]
[elsif exp="f.nade==8" ]
[jump  storage="nade.ks"  target="*nade8" ]
[elsif exp="f.nade==9" ]
[jump  storage="nade.ks"  target="*nade9" ]
[elsif exp="f.nade==10" ]
[jump  storage="nade.ks"  target="*nade10" ]
[elsif exp="f.nade==11" ]
[jump  storage="nade.ks"  target="*nade11" ]
[elsif exp="f.nade==12" ]
[jump  storage="nade.ks"  target="*nade12" ]
[elsif exp="f.nade==13" ]
[jump  storage="nade.ks"  target="*nade13" ]
[elsif exp="f.nade==14" ]
[jump  storage="nade.ks"  target="*nade14" ]
[elsif exp="f.nade==15" ]
[jump  storage="nade.ks"  target="*nade15" ]
[elsif exp="f.nade==16" ]
[jump  storage="nade.ks"  target="*nade16" ]
[elsif exp="f.nade==17" ]
[jump  storage="nade.ks"  target="*nade17" ]
[elsif exp="f.nade==18" ]
[jump  storage="nade.ks"  target="*nade18" ]
[elsif exp="f.nade==19" ]
[jump  storage="nade.ks"  target="*nade19" ]
[elsif exp="f.nade==20" ]
[jump  storage="nade.ks"  target="*nade20" ]
[elsif exp="f.nade==21" ]
[jump  storage="nade.ks"  target="*nade21" ]
[elsif exp="f.nade==22" ]
[jump  storage="nade.ks"  target="*nade22" ]
[elsif exp="f.nade==23" ]
[jump  storage="nade.ks"  target="*nade23" ]
[elsif exp="f.nade==24" ]
[jump  storage="nade.ks"  target="*nade24" ]
[elsif exp="f.nade==25" ]
[jump  storage="nade.ks"  target="*nade25" ]
[elsif exp="f.nade==26" ]
[jump  storage="nade.ks"  target="*nade26" ]
[elsif exp="f.nade==27" ]
[jump  storage="nade.ks"  target="*nade27" ]
[elsif exp="f.nade==28" ]
[jump  storage="nade.ks"  target="*nade28" ]
[elsif exp="f.nade==29" ]
[jump  storage="nade.ks"  target="*nade29" ]
[elsif exp="f.nade==30" ]
[jump  storage="nade.ks"  target="*nade30" ]
[elsif exp="f.nade==31" ]
[jump  storage="nade.ks"  target="*nade31" ]
[elsif exp="f.nade==32" ]
[jump  storage="nade.ks"  target="*nade32" ]
[elsif exp="f.nade==33" ]
[jump  storage="nade.ks"  target="*nade33" ]
[elsif exp="f.nade==34" ]
[jump  storage="nade.ks"  target="*nade34" ]
[elsif exp="f.nade==35" ]
[jump  storage="nade.ks"  target="*nade35" ]
[elsif exp="f.nade==36" ]
[jump  storage="nade.ks"  target="*nade36" ]
[elsif exp="f.nade==37" ]
[jump  storage="nade.ks"  target="*nade37" ]
[elsif exp="f.nade==38" ]
[jump  storage="nade.ks"  target="*nade38" ]
[elsif exp="f.nade==39" ]
[jump  storage="nade.ks"  target="*nade39" ]
[elsif exp="f.nade==40" ]
[jump  storage="nade.ks"  target="*nade40" ]
[elsif exp="f.nade==41" ]
[jump  storage="nade.ks"  target="*nade41" ]
[elsif exp="f.nade==42" ]
[jump  storage="nade.ks"  target="*nade42" ]
[elsif exp="f.nade==43" ]
[jump  storage="nade.ks"  target="*nade43" ]
[elsif exp="f.nade==44" ]
[jump  storage="nade.ks"  target="*nade44" ]
[elsif exp="f.nade==45" ]
[jump  storage="nade.ks"  target="*nade45" ]
[elsif exp="f.nade==46" ]
[jump  storage="nade.ks"  target="*nade46" ]
[elsif exp="f.nade==47" ]
[jump  storage="nade.ks"  target="*nade47" ]
[elsif exp="f.nade==48" ]
[jump  storage="nade.ks"  target="*nade48" ]
[elsif exp="f.nade==49" ]
[jump  storage="nade.ks"  target="*nade49" ]
[elsif exp="f.nade==50" ]
[jump  storage="nade.ks"  target="*nade50" ]
[elsif exp="f.nade==51" ]
[jump  storage="nade.ks"  target="*nade51" ]
[elsif exp="f.nade==52" ]
[jump  storage="nade.ks"  target="*nade52" ]
[elsif exp="f.nade==53" ]
[jump  storage="nade.ks"  target="*nade53" ]
[elsif exp="f.nade==54" ]
[jump  storage="nade.ks"  target="*nade54" ]
;[elsif exp="f.nade==55" ]
;[jump  storage="nade.ks"  target="*nade55" ]
;[elsif exp="f.nade==56" ]
;[jump  storage="nade.ks"  target="*nade56" ]
;[elsif exp="f.nade==57" ]
;[jump  storage="nade.ks"  target="*nade57" ]
[endif]


*nade6b_l
[iscript]
f.rn=Math.floor(Math.random() * 2 + 1);
[endscript]


[if exp="f.rn==1" ]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]
[else]
[iscript]
f.nade=Math.floor(Math.random() * 22 + 32);
[endscript]
[endif]
[jump  storage=""  target="*nade6b_" ]

*nade6b
[cm  ]

[if exp="f.lust>=200" ]
[jump  storage=""  target="*nade6b_l" ]

[elsif exp="f.lust>=40" ]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]

[elsif exp="f.lust>=0" ]
[iscript]
f.nade=Math.floor(Math.random() * 32 + 1);
[endscript]
[endif]


*nade6b_
[cm  ]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="nade.ks"  target="*hoho1" ]
[elsif exp="f.nade==2" ]
[jump  storage="nade.ks"  target="*hoho2" ]
[elsif exp="f.nade==3" ]
[jump  storage="nade.ks"  target="*hoho3" ]
[elsif exp="f.nade==4" ]
[jump  storage="nade.ks"  target="*hoho4" ]
[elsif exp="f.nade==5" ]
[jump  storage="nade.ks"  target="*hoho5" ]
[elsif exp="f.nade==6" ]
[jump  storage="nade.ks"  target="*hoho6" ]
[elsif exp="f.nade==7" ]
[jump  storage="nade.ks"  target="*hoho7" ]
[elsif exp="f.nade==8" ]
[jump  storage="nade.ks"  target="*hoho8" ]
[elsif exp="f.nade==9" ]
[jump  storage="nade.ks"  target="*hoho9" ]
[elsif exp="f.nade==10" ]
[jump  storage="nade.ks"  target="*hoho10" ]
[elsif exp="f.nade==11" ]
[jump  storage="nade.ks"  target="*hoho11" ]
[elsif exp="f.nade==12" ]
[jump  storage="nade.ks"  target="*hoho12" ]
[elsif exp="f.nade==13" ]
[jump  storage="nade.ks"  target="*hoho13" ]
[elsif exp="f.nade==14" ]
[jump  storage="nade.ks"  target="*hoho14" ]
[elsif exp="f.nade==15" ]
[jump  storage="nade.ks"  target="*hoho15" ]
[elsif exp="f.nade==16" ]
[jump  storage="nade.ks"  target="*hoho16" ]
[elsif exp="f.nade==17" ]
[jump  storage="nade.ks"  target="*hoho17" ]
[elsif exp="f.nade==18" ]
[jump  storage="nade.ks"  target="*hoho18" ]
[elsif exp="f.nade==19" ]
[jump  storage="nade.ks"  target="*hoho19" ]
[elsif exp="f.nade==20" ]
[jump  storage="nade.ks"  target="*hoho20" ]
[elsif exp="f.nade==21" ]
[jump  storage="nade.ks"  target="*hoho21" ]
[elsif exp="f.nade==22" ]
[jump  storage="nade.ks"  target="*hoho22" ]
[elsif exp="f.nade==23" ]
[jump  storage="nade.ks"  target="*hoho23" ]
[elsif exp="f.nade==24" ]
[jump  storage="nade.ks"  target="*hoho24" ]
[elsif exp="f.nade==25" ]
[jump  storage="nade.ks"  target="*hoho25" ]
[elsif exp="f.nade==26" ]
[jump  storage="nade.ks"  target="*hoho26" ]
[elsif exp="f.nade==27" ]
[jump  storage="nade.ks"  target="*hoho27" ]
[elsif exp="f.nade==28" ]
[jump  storage="nade.ks"  target="*hoho28" ]
[elsif exp="f.nade==29" ]
[jump  storage="nade.ks"  target="*hoho29" ]
[elsif exp="f.nade==30" ]
[jump  storage="nade.ks"  target="*hoho30" ]
[elsif exp="f.nade==31" ]
[jump  storage="nade.ks"  target="*hoho31" ]
[elsif exp="f.nade==32" ]
[jump  storage="nade.ks"  target="*hoho32" ]
[elsif exp="f.nade==33" ]
[jump  storage="nade.ks"  target="*hoho33" ]
[elsif exp="f.nade==34" ]
[jump  storage="nade.ks"  target="*hoho34" ]
[elsif exp="f.nade==35" ]
[jump  storage="nade.ks"  target="*hoho35" ]
[elsif exp="f.nade==36" ]
[jump  storage="nade.ks"  target="*hoho36" ]
[elsif exp="f.nade==37" ]
[jump  storage="nade.ks"  target="*hoho37" ]
[elsif exp="f.nade==38" ]
[jump  storage="nade.ks"  target="*hoho38" ]
[elsif exp="f.nade==39" ]
[jump  storage="nade.ks"  target="*hoho39" ]
[elsif exp="f.nade==40" ]
[jump  storage="nade.ks"  target="*hoho40" ]
[elsif exp="f.nade==41" ]
[jump  storage="nade.ks"  target="*hoho41" ]
[elsif exp="f.nade==42" ]
[jump  storage="nade.ks"  target="*hoho42" ]
[elsif exp="f.nade==43" ]
[jump  storage="nade.ks"  target="*hoho43" ]
[elsif exp="f.nade==44" ]
[jump  storage="nade.ks"  target="*hoho44" ]
[elsif exp="f.nade==45" ]
[jump  storage="nade.ks"  target="*hoho45" ]
[elsif exp="f.nade==46" ]
[jump  storage="nade.ks"  target="*hoho46" ]
[elsif exp="f.nade==47" ]
[jump  storage="nade.ks"  target="*hoho47" ]
[elsif exp="f.nade==48" ]
[jump  storage="nade.ks"  target="*hoho48" ]
[elsif exp="f.nade==49" ]
[jump  storage="nade.ks"  target="*hoho49" ]
[elsif exp="f.nade==50" ]
[jump  storage="nade.ks"  target="*hoho50" ]
[elsif exp="f.nade==51" ]
[jump  storage="nade.ks"  target="*hoho51" ]
[elsif exp="f.nade==52" ]
[jump  storage="nade.ks"  target="*hoho52" ]
[elsif exp="f.nade==53" ]
[jump  storage="nade.ks"  target="*hoho53" ]
[elsif exp="f.nade==54" ]
[jump  storage="nade.ks"  target="*hoho54" ]
;[elsif exp="f.nade==55" ]
;[jump  storage="nade.ks"  target="*hoho55" ]
;[elsif exp="f.nade==56" ]
;[jump  storage="nade.ks"  target="*hoho56" ]
;[elsif exp="f.nade==57" ]
;[jump  storage="nade.ks"  target="*hoho57" ]
[endif]





*nade6c_l
[iscript]
f.rn=Math.floor(Math.random() * 2 + 1);
[endscript]


[if exp="f.rn==1" ]
[iscript]
f.nade=Math.floor(Math.random() * 54 + 1);
[endscript]
[else]
[iscript]
f.nade=Math.floor(Math.random() * 22 + 32);
[endscript]
[endif]
[jump  storage=""  target="*nade6c_" ]

*nade6c
[cm  ]

[iscript]
f.nade=Math.floor(Math.random() * 7 + 1);
[endscript]
[set_nade]
[if exp="f.nade==1" ]
[jump  storage="nade.ks"  target="*yubi1" ]
[elsif exp="f.nade==2" ]
[jump  storage="nade.ks"  target="*yubi2" ]
[elsif exp="f.nade==3" ]
[jump  storage="nade.ks"  target="*yubi3" ]
[elsif exp="f.nade==4" ]
[jump  storage="nade.ks"  target="*yubi4" ]
[elsif exp="f.nade==5" ]
[jump  storage="nade.ks"  target="*yubi5" ]
[elsif exp="f.nade==6" ]
[jump  storage="nade.ks"  target="*yubi6" ]
[elsif exp="f.nade==7" ]
[jump  storage="nade.ks"  target="*yubi7" ]
[endif]


;[elsif exp="f.nade==8" ]
;[jump  storage="nade.ks"  target="*yubi8" ]
;[elsif exp="f.nade==9" ]
;[jump  storage="nade.ks"  target="*yubi9" ]
;[elsif exp="f.nade==10" ]
;[jump  storage="nade.ks"  target="*yubi10" ]
;[elsif exp="f.nade==11" ]
;[jump  storage="nade.ks"  target="*yubi11" ]
;[elsif exp="f.nade==12" ]
;[jump  storage="nade.ks"  target="*yubi12" ]
;[elsif exp="f.nade==13" ]
;[jump  storage="nade.ks"  target="*yubi13" ]
;[elsif exp="f.nade==14" ]
;[jump  storage="nade.ks"  target="*yubi14" ]
;[elsif exp="f.nade==15" ]
;[jump  storage="nade.ks"  target="*yubi15" ]
;[elsif exp="f.nade==16" ]
;[jump  storage="nade.ks"  target="*yubi16" ]
;[elsif exp="f.nade==17" ]
;[jump  storage="nade.ks"  target="*yubi17" ]
;[elsif exp="f.nade==18" ]
;[jump  storage="nade.ks"  target="*yubi18" ]
;[elsif exp="f.nade==19" ]
;[jump  storage="nade.ks"  target="*yubi19" ]
;[elsif exp="f.nade==20" ]
;[jump  storage="nade.ks"  target="*yubi20" ]
;[elsif exp="f.nade==21" ]
;[jump  storage="nade.ks"  target="*yubi21" ]
;[elsif exp="f.nade==22" ]
;[jump  storage="nade.ks"  target="*yubi22" ]
;[elsif exp="f.nade==23" ]
;[jump  storage="nade.ks"  target="*yubi23" ]
;[elsif exp="f.nade==24" ]
;[jump  storage="nade.ks"  target="*yubi24" ]
;[elsif exp="f.nade==25" ]
;[jump  storage="nade.ks"  target="*yubi25" ]
;[elsif exp="f.nade==26" ]
;[jump  storage="nade.ks"  target="*yubi26" ]
;[elsif exp="f.nade==27" ]
;[jump  storage="nade.ks"  target="*yubi27" ]
;[elsif exp="f.nade==28" ]
;[jump  storage="nade.ks"  target="*yubi28" ]
;[elsif exp="f.nade==29" ]
;[jump  storage="nade.ks"  target="*yubi29" ]
;[elsif exp="f.nade==30" ]
;[jump  storage="nade.ks"  target="*yubi30" ]
;[elsif exp="f.nade==31" ]
;[jump  storage="nade.ks"  target="*yubi31" ]
;[elsif exp="f.nade==32" ]
;[jump  storage="nade.ks"  target="*yubi32" ]
;[elsif exp="f.nade==33" ]
;[jump  storage="nade.ks"  target="*yubi33" ]
;[elsif exp="f.nade==34" ]
;[jump  storage="nade.ks"  target="*yubi34" ]
;[elsif exp="f.nade==35" ]
;[jump  storage="nade.ks"  target="*yubi35" ]
;[elsif exp="f.nade==36" ]
;[jump  storage="nade.ks"  target="*yubi36" ]
;[elsif exp="f.nade==37" ]
;[jump  storage="nade.ks"  target="*yubi37" ]
;[elsif exp="f.nade==38" ]
;[jump  storage="nade.ks"  target="*yubi38" ]
;[elsif exp="f.nade==39" ]
;[jump  storage="nade.ks"  target="*yubi39" ]
;[elsif exp="f.nade==40" ]
;[jump  storage="nade.ks"  target="*yubi40" ]
;[elsif exp="f.nade==41" ]
;[jump  storage="nade.ks"  target="*yubi41" ]
;[elsif exp="f.nade==42" ]
;[jump  storage="nade.ks"  target="*yubi42" ]
;[elsif exp="f.nade==43" ]
;[jump  storage="nade.ks"  target="*yubi43" ]
;[elsif exp="f.nade==44" ]
;[jump  storage="nade.ks"  target="*yubi44" ]
;[elsif exp="f.nade==45" ]
;[jump  storage="nade.ks"  target="*yubi45" ]
;[elsif exp="f.nade==46" ]
;[jump  storage="nade.ks"  target="*yubi46" ]
;[elsif exp="f.nade==47" ]
;[jump  storage="nade.ks"  target="*yubi47" ]
;[elsif exp="f.nade==48" ]
;[jump  storage="nade.ks"  target="*yubi48" ]
;[elsif exp="f.nade==49" ]
;[jump  storage="nade.ks"  target="*yubi49" ]
;[elsif exp="f.nade==50" ]
;[jump  storage="nade.ks"  target="*yubi50" ]
;[elsif exp="f.nade==51" ]
;[jump  storage="nade.ks"  target="*yubi51" ]
;[elsif exp="f.nade==52" ]
;[jump  storage="nade.ks"  target="*yubi52" ]
;[elsif exp="f.nade==53" ]
;[jump  storage="nade.ks"  target="*yubi53" ]
;[elsif exp="f.nade==54" ]
;[jump  storage="nade.ks"  target="*yubi54" ]
;[elsif exp="f.nade==55" ]
;[jump  storage="nade.ks"  target="*yubi55" ]
;[elsif exp="f.nade==56" ]
;[jump  storage="nade.ks"  target="*yubi56" ]
;[elsif exp="f.nade==57" ]
;[jump  storage="nade.ks"  target="*yubi57" ]



*walk
[cm  ]
#希爾薇
[if exp="f.walk==1" ]
[jump  storage="wood.ks"  target="*walk1" ]
[elsif exp="f.walk==2" ]
[jump  storage="wood.ks"  target="*walk2" ]
[elsif exp="f.walk==3" ]
[jump  storage="wood.ks"  target="*walk3" ]
[elsif exp="f.walk==4" ]
[jump  storage="wood.ks"  target="*walk4" ]
[elsif exp="f.walk==5" ]
[jump  storage="wood.ks"  target="*walk5" ]
[elsif exp="f.walk==6" ]
[jump  storage="wood.ks"  target="*walk6" ]
[elsif exp="f.walk==7" ]
[jump  storage="wood.ks"  target="*walk7" ]
[elsif exp="f.walk==8" ]
[jump  storage="wood.ks"  target="*walk8" ]
[elsif exp="f.walk==9" ]
[jump  storage="wood.ks"  target="*walk9" ]
[elsif exp="f.walk==10" ]
[jump  storage="wood.ks"  target="*walk10" ]
[elsif exp="f.walk==11" ]
[jump  storage="wood.ks"  target="*walk11" ]
[elsif exp="f.walk==12" ]
[jump  storage="wood.ks"  target="*walk12" ]
[elsif exp="f.walk==13" ]
[jump  storage="wood.ks"  target="*walk13" ]
[elsif exp="f.walk==14" ]
[jump  storage="wood.ks"  target="*walk14" ]
[elsif exp="f.walk==15" ]
[jump  storage="wood.ks"  target="*walk15" ]
[elsif exp="f.walk==16" ]
[jump  storage="wood.ks"  target="*walk16" ]
[elsif exp="f.walk==17" ]
[jump  storage="wood.ks"  target="*walk17" ]
[elsif exp="f.walk==18" ]
[jump  storage="wood.ks"  target="*walk18" ]
[elsif exp="f.walk==19" ]
[jump  storage="wood.ks"  target="*walk19" ]
[elsif exp="f.walk==20" ]
[jump  storage="wood.ks"  target="*walk20" ]
[elsif exp="f.walk==21" ]
[jump  storage="wood.ks"  target="*walk21" ]
[elsif exp="f.walk==22" ]
[jump  storage="wood.ks"  target="*walk22" ]
[elsif exp="f.walk==23" ]
[jump  storage="wood.ks"  target="*walk23" ]
[elsif exp="f.walk==24" ]
[jump  storage="wood.ks"  target="*walk24" ]
[elsif exp="f.walk==25" ]
[jump  storage="wood.ks"  target="*walk25" ]
[elsif exp="f.walk==26" ]
[jump  storage="wood.ks"  target="*walk26" ]
[elsif exp="f.walk==27" ]
[jump  storage="wood.ks"  target="*walk27" ]
[elsif exp="f.walk==28" ]
[jump  storage="wood.ks"  target="*walk28" ]
[elsif exp="f.walk==29" ]
[jump  storage="wood.ks"  target="*walk29" ]
[elsif exp="f.walk==30" ]
[jump  storage="wood.ks"  target="*walk30" ]
[elsif exp="f.walk==31" ]
[jump  storage="wood.ks"  target="*walk31" ]
[elsif exp="f.walk==32" ]
[jump  storage="wood.ks"  target="*walk32" ]
[elsif exp="f.walk==33" ]
[jump  storage="wood.ks"  target="*walk33" ]
[elsif exp="f.walk<=37" ]
[jump  storage="wood.ks"  target="*walk_H" ]
[elsif exp="f.walk<=38" ]
[jump  storage="wood.ks"  target="*walk_flower_b" ]
[else]
[jump  storage="wood.ks"  target="*walk_flower" ]
[endif]




*market
[cm  ]
#希爾薇
[if exp="f.market==1" ]
[jump  storage="market.ks"  target="*market1" ]
[elsif exp="f.market==2" ]
[jump  storage="market.ks"  target="*market2" ]
[elsif exp="f.market==3" ]
[jump  storage="market.ks"  target="*market3" ]
[elsif exp="f.market==4" ]
[jump  storage="market.ks"  target="*market4" ]
[elsif exp="f.market==5" ]
[jump  storage="market.ks"  target="*market5" ]
[elsif exp="f.market==6" ]
[jump  storage="market.ks"  target="*market6" ]
[elsif exp="f.market==7" ]
[jump  storage="market.ks"  target="*market7" ]
[elsif exp="f.market==8" ]
[jump  storage="market.ks"  target="*market8" ]
[elsif exp="f.market==9" ]
[jump  storage="market.ks"  target="*market9" ]
[elsif exp="f.market==10" ]
[jump  storage="market.ks"  target="*market10" ]
[elsif exp="f.market==11" ]
[jump  storage="market.ks"  target="*market11" ]
[elsif exp="f.market==12" ]
[jump  storage="market.ks"  target="*market12" ]
[elsif exp="f.market==13" ]
[jump  storage="market.ks"  target="*market13" ]
[elsif exp="f.market==14" ]
[jump  storage="market.ks"  target="*market14" ]
[elsif exp="f.market==15" ]
[jump  storage="market.ks"  target="*market15" ]
[elsif exp="f.market==16" ]
[jump  storage="market.ks"  target="*market16" ]
[elsif exp="f.market==17" ]
[jump  storage="market.ks"  target="*market17" ]
[elsif exp="f.market==18" ]
[jump  storage="market.ks"  target="*market18" ]
[elsif exp="f.market==19" ]
[jump  storage="market.ks"  target="*market19" ]
[elsif exp="f.market==20" ]
[jump  storage="market.ks"  target="*market20" ]
[elsif exp="f.market==21" ]
[jump  storage="market.ks"  target="*market21" ]
[elsif exp="f.market==22" ]
[jump  storage="market.ks"  target="*market22" ]
[elsif exp="f.market==23" ]
[jump  storage="market.ks"  target="*market23" ]
[elsif exp="f.market==24" ]
[jump  storage="market.ks"  target="*market24" ]
[elsif exp="f.market==25" ]
[jump  storage="market.ks"  target="*market25" ]
[elsif exp="f.market==26" ]
[jump  storage="market.ks"  target="*market26" ]
[elsif exp="f.market==27" ]
[jump  storage="market.ks"  target="*market27" ]
[elsif exp="f.market==28" ]
[jump  storage="market.ks"  target="*market28" ]
[elsif exp="f.market==29" ]
[jump  storage="market.ks"  target="*market29" ]
[elsif exp="f.market==30" ]
[jump  storage="market.ks"  target="*market30" ]
;[elsif exp="f.market==31" ]
;[jump  storage="market.ks"  target="*market31" ]
;[elsif exp="f.market==32" ]
;[jump  storage="market.ks"  target="*market32" ]
;[elsif exp="f.market==33" ]
;[jump  storage="market.ks"  target="*market33" ]
[else]
[jump  storage="market.ks"  target="*book_event" ]
[endif]








*game_over
[stopbgm  ]
[black]
[cancelskip]
@clearfix name="role_button"
…[p]
[button name="role_button" role="load" graphic="ch/load.png" x=0 y=200]
[button name="role_button" role="title" graphic="ch/title.png" x=0 y=350]
[s]
[jump  storage="first.ks" ]



[_tb_end_tyrano_code]
