[_tb_system_call storage=system/_lunch.ks]

[tb_start_tyrano_code]
*lunch
[cm]
[if exp="f.lunch==0" ]
[eval exp="f.lunch=1" ]
[eval exp="f.f_apple=0" ]
[eval exp="f.f_pding=0" ]
[eval exp="f.f_french=0" ]
[eval exp="f.f_ch_cake=0" ]
[eval exp="f.f_cake=0" ]
[endif]

[black]
[cancelskip]
（反正沒有吃過午餐，在晚飯直接進食些零食也不錯吧）[p]
[eval exp="f.cafe_c=f.cafe_c+1" ]
[eval exp="f.neck_=f.neck" ]
[eval exp="f.neck=0" ]
[if exp="f.head==11" ]
[eval exp="f.head='hat'" ]
[endif]

[fadeoutbgm time=500]
#
（我帶希爾薇進入了咖啡店）[p]

[chara_mod  name="man"  time="1"  storage="chara/1/nephy.png" ]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[playbgm  loop="true"  storage="Jelly_Honey.ogg"  ]
[chara_show  name="man"  time="100"  wait="true" ]
[neph]
歡迎光臨？[p]
#
以為走路走得很奇怪的女店員將我們帶到了桌子旁[p]
[free]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
…[p]
[if exp="f.step>=5" ]
[d_s]
[else]
[d_]
[endif]
[chara_mod  name="window"  time="1"  storage="chara/12/food-win.png" ]
[show_dinner]
[chara_show  name="window"  time="1"  wait="true"  left="806"  top="33" ]

#
（要點什麽呢？）
[if exp="f.step>=5" ]
[button  storage=""  target="*panc"  graphic="sw/pank.png"   x="900"  y="130"  _clickable_img="" ]
[button  storage=""  target="*cake"  graphic="sw/cake.png"  x="1086"  y="130"  _clickable_img="" ]
[else]
[button  storage=""  target="*panc_"  graphic="sw/pank.png"   x="900"  y="130"  _clickable_img="" ]
[button  storage=""  target="*cake_"  graphic="sw/cake.png"  x="1086"  y="130"  _clickable_img="" ]
[endif]
[if exp="f.step>=5" ]
[button  storage=""  target="*apple"  graphic="sw/apple.png"   x="900"  y="200"  _clickable_img="" ]
[button  storage=""  target="*ch_cake"  graphic="sw/ch-cake.png"    x="1086"  y="200"  _clickable_img="" ]
[button  storage=""  target="*french"  graphic="sw/french.png"    x="900"  y="270"  _clickable_img="" ]
[button  storage=""  target="*pding"  graphic="sw/pding.png"   x="1086"  y="270"  _clickable_img="" ]
[endif]
[s]


*panc_
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_a]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pancake.png" ]
[show_dinner]

[if exp="f.f_pancake==0" ]
[eval exp="f.f_pancake=1" ]
#
（沒過多久點的東西就送到了餐桌前）[p]
[d_at]
#希爾薇
這個…[lr]給我的嗎？[p]
[d_ct]
…唉？是的。我沒吃過這個[p]
[d_t]
要給我吃嗎？[p]

[free]

[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[f_clt]
[show_stand]

#希爾薇
那麽，我不客氣了…[p]
…[p]
[f_t]
嗯♡軟軟的[lr]
[f_s]
好甜啊[p]
#
（平時躡手躡腳的希爾薇少見地大口吃起了千層餅）[p]
（看來中午吃甜食確實不錯呢）[p]
[black]
#
…。[p]
[black]
[set_stand]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[f_clt]
[show_stand]

#希爾薇
嗯，感謝款待[p]
[f_s]
非常的美味[lr]
…非常感謝您[p]
[jump  storage=""  target="*ate" ]

[else]

#希爾薇
[d_sa]
千層餅看起來很好吃的樣子[lr]
[d_st]
那麽♡我開動了♡[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡糖漿的味道好香啊♡[p]
[f_sclt]
哈姆♡♡[lr]
[f_s]
軟軟的好美味[lr]
[endif]
[jump  storage=""  target="*ate" ]



*cake_
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-cake.png" ]
[show_dinner]

不久后點的東西就來到了餐桌上[p]
[if exp="f.f_cake==0" ]
[eval exp="f.f_cake=1" ]
#希爾薇
[d_at]
草莓蛋糕？雖然以前見過，不過吃還是第壹次呢…[lr]
[d_t]
我吃掉它嗎？[p]
那麽…我開動了♡[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡~很軟[lr]草莓的味道酸酸甜甜的♡[p]
非常的美味[p]
[else]
[d_sa]
草莓蛋糕看起來好美味[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡好美味…[p]
紅白相間好漂亮啊…[p]
[endif]
[jump  storage=""  target="*ate" ]


*panc
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pancake.png" ]
[show_dinner]


不久后點的東西就來到了餐桌上[p]
#希爾薇
[d_sat]
千層餅看起來好美味[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]


嗯♡糖漿的味道好香啊[p]
[f_scltp]
哈姆♡[lr]
[f_ss]
軟軟的好美味♡[lr]
[jump  storage=""  target="*ate" ]


*cake
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-cake.png" ]
[show_dinner]

不久后點的東西就來到了餐桌上[p]

[if exp="f.f_cake==0" ]
[eval exp="f.f_cake=1" ]
#希爾薇
[d_sat]
草莓蛋糕？雖然以前見過，不過吃還是第壹次呢…[lr]
[d_st]
我可吃掉它嗎？[p]
那麽♡我開動了！[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡~雖然軟軟地，不過奶油的口感很爽滑呢[lr]
[f_st]
草莓的味道酸酸甜甜的很美味♡[p]
[f_ss]
非常地♡好吃呢♡[p]

[else]
[d_sat]
草莓蛋糕好美味的樣子[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯很美味♡[p]
[f_st]
草莓的味道酸酸甜甜地很美味[lr]
[f_s]
這上面的草莓，是壹開始就吃還是最後再吃，壹直讓人很困惑呢[p]
[endif]
[jump  storage=""  target="*ate" ]


*apple
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-apple.png" ]
[show_dinner]

不久后點的東西就來到了餐桌上[p]
[if exp="f.f_apple==0" ]
[eval exp="f.f_apple=1" ]
#希爾薇
[d_sat]
蘋果派，閃著光好漂亮呢[lr]
[d_st]
雖然感覺吃掉有些浪費…不過我還是開吃了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡好甜…[lr]
[f_st]
用火烤過的蘋果是這種感覺啊[p]
和直接吃口感完全不同，真是不可思議呢[lr]
[f_ss]
那麽我開動了哦[p]

[else]
[d_sat]
蘋果派♡看起來好美味[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯姆嗯姆♡[lr]
[f_st]
好美味[p]
暖暖的而且有著肉桂的味道呢[lr]
[f_ss]
和冰冷的甜點完全不同的美味呢[p]
[endif]
[jump  storage=""  target="*ate" ]

*ch_cake
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-ch-cake.png" ]
[show_dinner]

點的東西被放到了桌子上[p]
[if exp="f.f_ch_cake==0" ]
[eval exp="f.f_ch_cake=1" ]
#希爾薇
[d_at]
可可蛋糕♡。[lr]無論是材料還是奶油全都是可可色的呢[lr]
[d_st]
我可以，吃掉它嗎？[p]
那麽我開動了♡[p]
[black]
[set_stand]
[f_st]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#希爾薇
味道和口感雖然和巧克力不壹樣，但都很接近呢[lr]♡很美味[p]

[else]
[d_sat]
巧克力蛋糕，看起來好好吃呢[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

嗯♡充滿了巧克力的味道呢[lr]
雖然有些苦，但還是很甜呢[lr]
[f_ss]
非常美味♡[p]
[endif]
[jump  storage=""  target="*ate" ]


*french
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-french.png" ]
[show_dinner]


點的東西被放到了桌子上[p]
[if exp="f.f_french==0" ]
[eval exp="f.f_french=1" ]
#希爾薇
[d_at]
這是？[l]叫法式起司嗎？[lr]我是第壹次見到呢[p]
[d_t]
看起來像面包，不過要用叉子吃呢[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

[f_s]
那麽我開動了[p]
[f_t]
唉？上面點綴著蜂蜜呢…[lr]
啊♡比想象地柔軟[p]
[f_s]
嗯♡很滋潤很甜[lr]
[f_ss]
非常好吃♡[p]
[else]
[d_sat]
法式起司看起來好美味[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

[f_st]
呼呼♡上面好多蜂蜜呢♡♡[p]
[f_s]
啊姆♡♡[lr]
[f_ss]
嗯♡黏糊糊的…[p]
非常好吃♡[p]
[endif]
[jump  storage=""  target="*ate" ]


*pding
[cm]
[black]
[cancelskip]
[set_dinner]
[bg  time="1"  method="crossfade"  storage="db-b.jpg" ]
[d_s]
[chara_mod  name="e-h2"  time="1"  storage="chara/14/f-pding.png" ]
[show_dinner]


點的東西被放到了桌子上[p]
[if exp="f.f_pding==0" ]
[eval exp="f.f_pding=1" ]
#希爾薇
[d_at]
好大的布丁啊[lr]這是最新型的產品嗎？[lr]感覺好豪華呢[p]
[d_t]
那個…我可以…吃掉它嗎？？[lr]
[d_st]
那麽我開動了哦[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#希爾薇
嗯♡嘴裏甜甜的♡好柔軟啊♡[lr]
[f_st]
非常好吃♡[lr]
[f_ss]
奶油和水果壹起吃味道很特別♡相當開心呢♡[p]
[else]
[d_sat]
最新的布丁看起來好美味啊[lr]
[d_st]
那麽我開動了[p]
[black]
[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

布丁之後的水果，雖然有點酸，但還是好美味[p]
[f_st]
如果只是吃布丁的話也許很快就會吃倦[r]但是和奶油水果壹起的話無論多少個都很好吃呢[p]
[endif]
[jump  storage=""  target="*ate" ]



*ate
[black]
#

[if exp="f.love>=200" ]
希爾薇在吃的同時洋溢著幸福的微笑[p]
[elsif exp="f.step>=5" ]
希爾薇進餐時的表情比平時晴朗地多[p]
[elsif exp="f.step>=2" ]
希爾薇吃東西時雖然有些笨拙，但看起來還是很開心[p]
[endif]

…。[p]
[black]
[eval exp="f.love=f.love+3" ]
[eval exp="f.neck=f.neck_" ]
[if exp="f.head=='hat'" ]
[eval exp="f.head=11" ]
[endif]

[set_stand]
[f_s]
[bg  time="1"  method="crossfade"  storage="bg-cafe.jpg" ]
[show_stand]

#希爾薇
[f_scl]
感謝款待[lr]
[if exp="f.love>=200" ]
[f_st]
非常地好吃呢[p]
[f_ssp]
[elsif exp="f.step>=5" ]
[f_st]
非常地好吃呢[p]
[f_ss]
[elsif exp="f.step>=2" ]
[f_s]
非常地好吃呢[p]
[endif]
非常感謝您。[name][p]


[jump  storage="after_action.ks"  target="*after_town" ]

[_tb_end_tyrano_code]
