[_tb_system_call storage=system/_nade.ks]





*nade1
[n_s]
[show_nade]
#希爾薇
…[p]
[n_ss]
呵呵…喜歡啊[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade2
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_st]
可以這麼麻煩你嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade3
[n_s]
[show_nade]
#希爾薇
…[p]
[n_sst]
呵呵…[name]？[p]
#
（高興的表情）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade4
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_sclt]
溫柔的，溫暖的[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade5
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
快要溶化了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade6
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]的手，好大啊[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade7
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
被你撫摸覺得很平靜[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade8
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]這是溫暖的很[r]很[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade9
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
總覺得非常幸福的心情[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade10
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]給予我的東西全部都帶著溫暖…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade11
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
只是這樣做，我就特別地安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade12
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
好想壹直這樣啊…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade13
[n_c]
[show_nade]
#希爾薇
…[p]
[n_ctp]
請不要拋棄我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade14
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]，好喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade15
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
請隨您喜歡地撫摸我[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade16
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
只是摸頭，就可以了嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade17
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade18
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_sclt]
[name]給予我的東西全都帶著溫暖…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade19
[n_s]
[show_nade]
#希爾薇
…[p]
[n_st]
我也可以摸壹下[name]嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade20
[n_ssp]
[show_nade]
#希爾薇
…[p]
[n_sstp]
呼呼…最喜歡了☻[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade21
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ccltp]
…我喜歡您…喜歡地無可抑制[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade22
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
只要[name]在撫摸我，我就特別的安心[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade23
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
只是這樣做，我就特別地安心[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade24
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_ssp]
[name]的手，我最喜歡了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade25
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
黏糊糊的感覺要融化了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade26
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]真溫暖呢。非常地…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade27
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_ctp]
[name]…我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade28
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
請不要離開我[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade29
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
這樣子做我的心都要融化了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade30
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
我想被更多地撫摸…[p]
[n_cltp]
感覺我就像貓狗壹樣呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade31
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
就這樣被您撫摸著…[p]
我最喜歡的[name]在…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade32
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
請壹直這樣做下去。壹直。。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade33
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
呼ー…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade34
[n_ssp]
[show_nade]
#希爾薇
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade35
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
好溫柔，好暖…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade36
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ccltp]
身體就像有壹團火在燒…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade37
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
最近[name]只要沒有在撫摸我，我就有些不安呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade38
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_tp]
請您盡情撫摸吧。[lr]
直到您滿意，做到何時都可以啊…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade39
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
…嗯…哈啊[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade40
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
繼續，拜托了。請您繼續…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade41
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
請不要只摸頭。請…更多地撫摸我♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade42
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
只是這樣的話，感覺反而更難受了啊…[lr]
吶…[name]…？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade43
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]的手…我最喜歡了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade44
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
[name]的話，稍微粗暴壹些也好的…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade45
[n_]
[show_nade]
#希爾薇
…[p]
[n_cltp]
只是這樣做的話，頭都要麻了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade46
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
明明碰的只是頭，身體卻變熱了變興奮了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade47
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
您好壞♡…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade48
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
我還想要更強的刺激…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade49
[n_ctp]
[show_nade]
#希爾薇
呼…嗯♡…[p]
#
（伴隨著不規則的呼吸我看到了希爾薇的瞳孔變得濕潤）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade50
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
[name]…[name]…[p]
#
（她看起來很難為情身體也在扭捏著)[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade51
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
這是給予我幸福的手…[lr]
也是能讓我舒服的手…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade52
[n_]
[show_nade]
#希爾薇
…[p]
[n_tp]
我是[name]的玩具，所以對我做什麽都可以的哦♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade53
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
我身體的每壹處都可以給[name]當做玩具♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade54
[n_ssp]
[show_nade]
#希爾薇
…[p]
[n_sstp]
我，特別地幸福呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]







*hoho1
[n_s]
[show_nade]
#希爾薇
…[p]
[n_ssp]
呵呵，呵呵…非常喜歡喲[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho2
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_st]
可以拜託您了嗎？？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho3
[n_s]
[show_nade]
#希爾薇
…[p]
[n_sst]
呵呵…[name]？[p]
#
（非常高興的表情）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho4
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_sclt]
溫柔的，溫暖的[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho5
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
快要溶化了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho6
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]的手，非常喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho7
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
被這樣撫摸的話，很平靜[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho8
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]，這是溫暖的[r]很溫暖[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho9
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
總覺得非常幸福的心情[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho10
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]給我的東西全部非常溫馨[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho11
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
這樣就可以了，很安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho12
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
我想一直這樣想…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho13
[n_c]
[show_nade]
#希爾薇
…[p]
[n_ctp]
請不要拋棄我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho14
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]喜歡，喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho15
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
請，請多摸我一下，只要你喜歡。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho16
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
只是撫摸著臉，好嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho17
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho18
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_sclt]
[name]給我的東西全部非常溫馨[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho19
[n_s]
[show_nade]
#希爾薇
…[p]
[n_st]
我也[name]可以摸摸你嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho20
[n_ssp]
[show_nade]
#希爾薇
…[p]
[n_sstp]
呵呵，呵呵…非常喜歡♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho21
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ccltp]
我喜歡，非常的喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho22
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
有[name]你在我就覺得非常安心[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho23
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
被這樣的撫摸就覺得很平靜[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho24
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_ssp]
[name]的手，非常喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho25
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
我覺得要融化了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho26
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
[name]這是溫暖的，非常溫暖[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho27
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_ctp]
[name]…我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho28
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
請不要放開[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho29
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
就這樣溶化我的心吧[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho30
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
我也想和你在一起玩耍[p]
[n_cltp]
我覺得自己好像一只狗或猫呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho31
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
撫摸著我[p]
我喜歡[name]你…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho32
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
我想一直被這樣做。一直…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho33
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_cltp]
呼…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho34
[n_ssp]
[show_nade]
#希爾薇
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho35
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
溫柔，溫暖…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho36
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ccltp]
身體變熱了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho37
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
最近沒有被[name]撫摸覺得不安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho38
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_tp]
喜歡的只是喜歡我[lr]
直到永遠，直到永遠…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho39
[n_clp]
[show_nade]
#希爾薇
…[p]
[n_cltp]
嗯…哈…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho40
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
請繼續，拜託你了。繼續…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho41
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
我需要更多的接觸…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho42
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
只是這樣的話反而更難過了…[lr]
呐[name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho43
[n_scl]
[show_nade]
#希爾薇
…[p]
[n_stp]
[name]的手我最喜歡了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho44
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
[name]可以粗暴一點的對待我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho45
[n_]
[show_nade]
#希爾薇
…[p]
[n_cltp]
就這一點，頭似乎麻木…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho46
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
被摸的是一部分，身體全也變熱了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho47
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
請別使壞…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho48
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_tp]
想要更加强烈的刺激…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho49
[n_ctp]
[show_nade]
#希爾薇
我已經…[p]
#
（在不規則的呼吸同時用著濕潤的瞳孔凝視著我）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho50
[n_cl]
[show_nade]
#希爾薇
…[p]
[n_ctp]
[name]…[name]…[p]
#
（露出不如意的表情，身體開始搖晃著）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho51
[n_sp]
[show_nade]
#希爾薇
…[p]
[n_stp]
讓我幸福的手…[lr]
讓我心情舒暢的手…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho52
[n_]
[show_nade]
#希爾薇
…[p]
[n_tp]
我是[name]的，所以要我做什麽都可以[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho53
[n_sclp]
[show_nade]
#希爾薇
…[p]
[n_scltp]
我的身體是[name]的東西[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho54
[n_ssp]
[show_nade]
#希爾薇
…[p]
[n_sstp]
我非常的幸福…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]






*yubi1
[nh_n]
[n_3ccl]
[show_nade]
嗯…♡[p]
#
（像小寶寶一樣地手指輕輕吸）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi2
[nh_a]
[n_3]
[show_nade]
嗯…喔…♡[p]
#
（舌頭前后舔著手指，來回摩擦著）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi3
[nh_o]
[n_3]
[show_nade]
#希爾薇
嗯…唔…♡[p]
#
（希爾薇的舌頭叼著手指，均勻地轉著舔動）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi4
[nh_o]
[n_3]
[show_nade]
#希爾薇
嗯…唔…♡[p]
#
（舌尖伸進手指的間隙）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi5
[nh_o]
[n_3ccl]
[show_nade]
#希爾薇
嗯~~~~♡[p]
#
（閉上眼睛一動不動，口中的舌頭激烈的吸吮著手指）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi6
[nh_a]
[n_3c]
[show_nade]
#希爾薇
嗯…呀。。♡[p]
#
（在熾熱的口腔中，手指沾滿了唾液）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi7
[nh_o]
[n_3c]
[show_nade]
#希爾薇
哈…[name]…♡[p]
#
（指尖的神經被舌頭刺激著，難以形容的感覺湧向全身）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]



