[_tb_system_call storage=system/_set_show.ks]

[tb_start_tyrano_code]


[jump storage="setting.ks" target="*return_menu" ]


*show_button
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[button storage="H0.ks" target="*touch" graphic="m/touch.png" x="730" y="200" _clickable_img="" ]
[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[s]

*show_button1a
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]
[if exp="f.act<5" ]
[button storage="action_lead.ks" target="*out" graphic="m/go.png"  x="730" y="200" _clickable_img="" ]
[endif]
[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]

[if exp="f.shop==0" ]
[else]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[endif]
[s]

*show_button1b
[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]

[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[if exp="f.shop==0" ]
[else]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[endif]
[s]


*show_button2
[call  storage="new_c.ks"  target="*new_c" ]

[button storage="action_lead.ks" target="*talk" graphic="m/talk.png"  x="730" y="120" _clickable_img="" ]
[button storage="action_lead.ks" target="*nade" graphic="m/head.png" x="920" y="120" _clickable_img="" ]

[if exp="f.act<=5 && f.out==0" ]
[button storage="action_lead.ks" target="*out" graphic="m/go.png"  x="730" y="190" _clickable_img="" ]
[endif]

[if exp="f.act>=4" ]
[button storage="H_before.ks" target="*bed" graphic="m/bed.png" x="920" y="190" _clickable_img="" ]
[endif]

[if exp="f.book=='non'" ]
[else]
[button storage="setting.ks" target="*medi" graphic="m/medi.png" x="730" y="260" _clickable_img="" ]
[endif]

[if exp="f.act==4" ]
[button storage="tea.ks" target="*tea" graphic="m/tea.png" x="900" y="260" _clickable_img="" ]
[endif]

[if exp="f.c_f1==1 && f.work_c==0" ]
[button storage="work.ks" target="*work" graphic="m/work.png" x="730" y="330" _clickable_img="" ]
[endif]


[button storage="setting.ks" target="*setting" graphic="m/setting.png" x="898" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*record" graphic="m/number.png" x="730" y="530" _clickable_img="" ]
[button storage="memory.ks" target="*memory" graphic="m/memorie.png"  x="1020" y="530" _clickable_img="" ]
[button storage="setting.ks" target="*sil_state" graphic="m/states.png"  x="1060" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*name_change" graphic="m/name.png" x="877" y="470" _clickable_img="" ]
[button storage="setting.ks" target="*dress_up" graphic="m/dress.png" x="730" y="470" _clickable_img="" ]
[s]


*show_effect
[if exp="f.xr==1" ]
[chara_show name="x" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.tx==1" ]
[chara_show name="tx" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.se==1" ]
[chara_show name="se" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.ef==1" ]
[chara_show name="ef" time="50" wait="false" left="0.1" ]
[endif]
[return]


*set_sit
[bg storage="room-menu.jpg" time="0" ]
[chara_mod name="window" time="0" storage="chara/12/act-win.png" ]

[if exp="f.act<3" ]
[chara_mod name="man" time="0" storage="chara/1/am.png" ]
[elsif exp="f.act==3" ]
[chara_mod name="man" time="0" storage="chara/1/noon.png" ]
[elsif exp="f.act>3" ]
[chara_mod name="man" time="0" storage="chara/1/pm.png" ]
[endif]

[if exp="f.step==1" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-af.png" ]
[elsif exp="f.step==2" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-f.png" ]
[elsif exp="f.step==3" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-.png" ]
[elsif exp="f.step==4" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-.png" ]
[elsif exp="f.step==5" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s.png" ]
[elsif exp="f.step==6" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s.png" ]
[elsif exp="f.step==7" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-sp.png" ]
[else]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-f3.png" ]
[elsif exp="f.dress==61" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-g1.png" ]
[elsif exp="f.dress==62" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-g2.png" ]
[elsif exp="f.dress==63" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-g3.png" ]
[elsif exp="f.dress==64" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-g4.png" ]
[elsif exp="f.dress==65" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-g5.png" ]

[elsif exp="f.dress==71" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-h1.png" ]
[elsif exp="f.dress==72" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-h2.png" ]
[elsif exp="f.dress==73" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-h3.png" ]
[elsif exp="f.dress==74" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-h4.png" ]
[elsif exp="f.dress==81" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-i1.png" ]
[elsif exp="f.dress==82" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-i2.png" ]
[elsif exp="f.dress==83" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-i3.png" ]
[elsif exp="f.dress==84" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-i4.png" ]
[elsif exp="f.dress==85" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-i5.png" ]

[elsif exp="f.dress==5" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-man.png" ]
[elsif exp="f.dress==6" ]
[chara_mod name="clothes" time="50" storage="chara/clothes-s/c-man-.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="body" time="50" storage="chara/body-s/body-a.png" ]
[else]
[chara_mod name="body" time="50" storage="chara/body-s/body-b.png" ]
[endif]

[if exp="f.neck==0" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/00.png" ]
[elsif exp="f.neck==1" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a1.png" ]
[elsif exp="f.neck==2" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a2.png" ]
[elsif exp="f.neck==3" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a3.png" ]
[elsif exp="f.neck==4" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a4.png" ]
[elsif exp="f.neck==5" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a5.png" ]
[elsif exp="f.neck==6" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a6.png" ]
[elsif exp="f.neck==7" ]
[chara_mod name="neck" time="50" storage="chara/neck-s/s-a7.png" ]
[elsif exp="f.neck==11" ]
[ep_b1]
[elsif exp="f.neck==12" ]
[ep_b2]
[elsif exp="f.neck==13" ]
[ep_b3]
[elsif exp="f.neck==14" ]
[ep_b4]
[endif]


[if exp="f.hair==0" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-b4.png" ]
[elsif exp="f.hair==21" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-c1.png" ]
[elsif exp="f.hair==22" ]
[chara_mod name="ribbon" time="50" storage="chara/ribbon-s/r-c2.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="face" time="50" storage="chara/face-s/s-s-.png" ]
[chara_mod name="pin" time="50" storage="chara/pin-s/p-a6.png" ]
[endif]



[if exp="f.head==0" ]
[chara_mod name="head" time="50" storage="chara/head-s/00.png" ]
[elsif exp="f.head==1" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-a2.png" ]
[elsif exp="f.head==11" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-b1.png" ]
[elsif exp="f.head==12" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-b2.png" ]
[elsif exp="f.head==21" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-c1.png" ]
[elsif exp="f.head==22" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-c2.png" ]
[elsif exp="f.head==23" ]
[chara_mod name="head" time="50" storage="chara/head-s/h-c3.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="glasses" time="50" storage="chara/glasses-s/g-c5.png" ]
[else]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="socks" time="50" storage="chara/socks-s/s-b6.png" ]
[else]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod name="ring" time="50" storage="chara/ring-s/s-c1.png" ]

[endif]
[return]


*show_sit
[chara_show name="body"  time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="face" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="ring"  time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="socks" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="ribbon" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="clothes" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="pin" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="neck" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="glasses" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="head" time="50" wait="false" left="33" top="-19" width="705" height="913" ]
[chara_show name="window" time="50" wait="false" left="613" top="22" width="" height="" ]
[chara_show name="man" time="true" wait="false" left="816" top="23" width="" height="" ]
[return]


*set_nade
[freeimage layer=0]
[bg storage="bg_nade.jpg" time="0" ]
[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/body/n_body_a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/body/n_body_b.png" ]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_f3.png" ]
[elsif exp="f.dress==61" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_g1.png" ]
[elsif exp="f.dress==62" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_g2.png" ]
[elsif exp="f.dress==63" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_g3.png" ]
[elsif exp="f.dress==64" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_g4.png" ]
[elsif exp="f.dress==65" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_g5.png" ]

[elsif exp="f.dress==71" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_h1.png" ]
[elsif exp="f.dress==72" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_h2.png" ]
[elsif exp="f.dress==73" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_h3.png" ]
[elsif exp="f.dress==74" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_h4.png" ]

[elsif exp="f.dress==81" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_i1.png" ]
[elsif exp="f.dress==82" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_i2.png" ]
[elsif exp="f.dress==83" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_i3.png" ]
[elsif exp="f.dress==84" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_i4.png" ]
[elsif exp="f.dress==85" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_i5.png" ]

[elsif exp="f.dress==5" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_man.png" ]
[elsif exp="f.dress==6" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nc_man-.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pn-a6.png" ]
[endif]

[if exp="f.head==0" ]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[elsif exp="f.head==1" ]
[chara_mod name="e-head" time="50" storage="chara/head/nd-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="e-head" time="50" storage="chara/head/nd-a2.png" ]
[else]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[endif]

[if exp="f.neck==0" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/00.png" ]
[elsif exp="f.neck==1" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a1.png" ]
[elsif exp="f.neck==2" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a2.png" ]
[elsif exp="f.neck==3" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a3.png" ]
[elsif exp="f.neck==4" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a4.png" ]
[elsif exp="f.neck==5" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a5.png" ]
[elsif exp="f.neck==6" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a6.png" ]
[elsif exp="f.neck==7" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_a7.png" ]
[elsif exp="f.neck==11" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_b1.png" ]
[elsif exp="f.neck==12" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_b2.png" ]
[elsif exp="f.neck==13" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_b3.png" ]
[elsif exp="f.neck==14" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/nd_b4.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-b4.png" ]
[elsif exp="f.hair==21" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-c1.png" ]
[elsif exp="f.hair==22" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rn-c2.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/n_c5.png" ]
[else]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/n-c1.png" ]
[endif]

[chara_mod name="e-face" time="50" storage="chara/face/n-f.png" ]
[chara_mod name="e-h" time="50" storage="chara/13/m-n-hand.png" ]

[endif]

[return]


*show_nade
[chara_show name="e-body" time="50" wait="false" left="0.1" ]
[if exp="f.ring==0" ]
[else]
[chara_show name="e-ring" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="0.1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.head==0" ]
[else]
[chara_show name="e-head" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.neck==0" ]
[else]
[chara_show name="e-neck" time="50" wait="false" left="0.1" ]
[endif]

[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="0.1" ]
[endif]

[chara_show name="e-h" time="50" wait="false" left="0.1" ]

[return]


*set_dinner
[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/body/d_body_a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/body/d_body_b.png" ]
[endif]

[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_f3.png" ]
[elsif exp="f.dress==61" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_g1.png" ]
[elsif exp="f.dress==62" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_g2.png" ]
[elsif exp="f.dress==63" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_g3.png" ]
[elsif exp="f.dress==64" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_g4.png" ]
[elsif exp="f.dress==65" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_g5.png" ]
[elsif exp="f.dress==71" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_h1.png" ]
[elsif exp="f.dress==72" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_h2.png" ]
[elsif exp="f.dress==73" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_h3.png" ]
[elsif exp="f.dress==74" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_h4.png" ]
[elsif exp="f.dress==81" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_i1.png" ]
[elsif exp="f.dress==82" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_i2.png" ]
[elsif exp="f.dress==83" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_i3.png" ]
[elsif exp="f.dress==84" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_i4.png" ]
[elsif exp="f.dress==85" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/nd_i5.png" ]
[endif]



[chara_mod name="e-face" time="50" storage="chara/face/d-s.png" ]
[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rd-b4.png" ]
[elsif exp="f.hair==21" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==22" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[else]
[endif]


[if exp="f.head==0" ]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[elsif exp="f.head==1" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-a2.png" ]
[elsif exp="f.head==12" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-b2.png" ]
[elsif exp="f.head==21" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-c1.png" ]
[elsif exp="f.head==22" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-c2.png" ]
[elsif exp="f.head==23" ]
[chara_mod name="e-head" time="50" storage="chara/head/d-c3.png" ]
[else]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/pd-a6.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/d-c5.png" ]
[endif]

[chara_mod name="e-h" time="50" storage="chara/13/dt-a.png" ]
[chara_mod name="e-h2" time="50" storage="chara/14/00.png" ]
[return]



*show_dinner
[chara_show name="e-body" time="50" wait="false" left="0.1" ]
[chara_show name="e-face" time="50" wait="false" left="0.1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.head==0" ]
[else]
[chara_show name="e-head" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[endif]
[chara_show name="e-h" time="50" wait="false" left="0.1" ]
[chara_show name="e-h2" time="50" wait="false" left="0.1" ]
[return]


*set_stand
[chara_mod name="e-face" time="50" storage="chara/face/f-.png" ]
[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/00.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_f3.png" ]

[elsif exp="f.dress==61" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_g1.png" ]
[elsif exp="f.dress==62" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_g2.png" ]
[elsif exp="f.dress==63" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_g3.png" ]
[elsif exp="f.dress==64" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_g4.png" ]
[elsif exp="f.dress==65" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_g5.png" ]
[elsif exp="f.dress==71" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_h1.png" ]
[elsif exp="f.dress==72" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_h2.png" ]
[elsif exp="f.dress==73" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_h3.png" ]
[elsif exp="f.dress==74" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_h4.png" ]
[elsif exp="f.dress==81" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_i1.png" ]
[elsif exp="f.dress==82" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_i2.png" ]
[elsif exp="f.dress==83" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_i3.png" ]
[elsif exp="f.dress==84" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_i4.png" ]
[elsif exp="f.dress==85" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_i5.png" ]

[elsif exp="f.dress==5" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_man.png" ]
[elsif exp="f.dress==6" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/sc_man-.png" ]
[endif]


[if exp="f.hair==0" ]
[chara_mod name="e-body" time="50" storage="chara/body/s-body-a.png" ]
[else]
[chara_mod name="e-body" time="50" storage="chara/body/s-body-b.png" ]
[endif]
[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_b4.png" ]
[elsif exp="f.hair==21" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_c1.png" ]
[elsif exp="f.hair==22" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/rs_c2.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/f_a6.png" ]
[endif]

[if exp="f.neck==0" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/00.png" ]
[elsif exp="f.neck==1" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a1.png" ]
[elsif exp="f.neck==2" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a2.png" ]
[elsif exp="f.neck==3" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a3.png" ]
[elsif exp="f.neck==4" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a4.png" ]
[elsif exp="f.neck==5" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a5.png" ]
[elsif exp="f.neck==6" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a6.png" ]
[elsif exp="f.neck==7" ]
[chara_mod name="e-neck" time="50" storage="chara/neck/st-a7.png" ]
[else]
[chara_mod name="e-neck" time="50" storage="chara/neck/00.png" ]
[endif]

[if exp="f.head==0" ]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[elsif exp="f.head==1" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-a2.png" ]
[elsif exp="f.head==11" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-b1.png" ]
[elsif exp="f.head==12" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-b2.png" ]
[elsif exp="f.head==21" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-c1.png" ]
[elsif exp="f.head==22" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-c2.png" ]
[elsif exp="f.head==23" ]
[chara_mod name="e-head" time="50" storage="chara/head/sc-c3.png" ]
[else]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[endif]


[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/f_c5.png" ]
[endif]

[if exp="f.ring==0" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/00.png" ]
[elsif exp="f.ring==1" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod name="e-ring" time="50" storage="chara/ring/f-c1.png" ]

[endif]

[return]

*show_stand
[chara_show name="e-body" time="50" wait="false" left="0.1" ]
[if exp="f.ring==0" ]
[else]
[chara_show name="e-ring" time="50" wait="false" left="0.1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="0.1" ]
[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.head==0" ]
[else]
[chara_show name="e-head" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.neck==0" ]
[else]
[chara_show name="e-neck" time="50" wait="false" left="0.1" ]
[endif]
[return]

*show_s0
[chara_show name="e-body" time="50" wait="false" left="0.1" ]
[if exp="f.dress==0" ]
[else]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[endif]
[chara_show name="e-face" time="50" wait="false" left="0.1" ]
[chara_show name="e-h" time="50" wait="false" left="0.1" ]
[return]


*set_mise
[if exp="f.dress==0" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-0.png" ]
[elsif exp="f.dress==1" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-a.png" ]
[elsif exp="f.dress==11" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-b1.png" ]
[elsif exp="f.dress==12" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-b2.png" ]
[elsif exp="f.dress==13" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-b3.png" ]
[elsif exp="f.dress==14" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-b4.png" ]
[elsif exp="f.dress==15" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-b5.png" ]
[elsif exp="f.dress==21" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-c1.png" ]
[elsif exp="f.dress==22" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-c2.png" ]
[elsif exp="f.dress==23" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-c3.png" ]
[elsif exp="f.dress==24" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-c4.png" ]
[elsif exp="f.dress==25" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-c5.png" ]
[elsif exp="f.dress==31" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-d1.png" ]
[elsif exp="f.dress==32" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-d2.png" ]
[elsif exp="f.dress==33" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-d3.png" ]
[elsif exp="f.dress==41" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-e1.png" ]
[elsif exp="f.dress==42" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-e2.png" ]
[elsif exp="f.dress==43" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-e3.png" ]
[elsif exp="f.dress==44" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-e4.png" ]
[elsif exp="f.dress==45" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-e5.png" ]
[elsif exp="f.dress==51" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-f1.png" ]
[elsif exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-f3.png" ]
[elsif exp="f.dress==61" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-g1.png" ]
[elsif exp="f.dress==62" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-g2.png" ]
[elsif exp="f.dress==63" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-g3.png" ]
[elsif exp="f.dress==64" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-g4.png" ]
[elsif exp="f.dress==65" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-g5.png" ]
[elsif exp="f.dress==71" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-h1.png" ]
[elsif exp="f.dress==72" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-h2.png" ]
[elsif exp="f.dress==73" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-h3.png" ]
[elsif exp="f.dress==74" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-h4.png" ]
[elsif exp="f.dress==81" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-i1.png" ]
[elsif exp="f.dress==82" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-i2.png" ]
[elsif exp="f.dress==83" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-i3.png" ]
[elsif exp="f.dress==84" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-i4.png" ]
[elsif exp="f.dress==85" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-i5.png" ]
[elsif exp="f.dress==5" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-man.png" ]
[elsif exp="f.dress==6" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/m-man-.png" ]
[endif]

[if exp="f.socks==11" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/m-b6.png" ]
[else]
[chara_mod name="e-socks" time="50" storage="chara/socks/00.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/m-a6.png" ]
[endif]

[if exp="f.head==0" ]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[elsif exp="f.head==1" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-a2.png" ]
[elsif exp="f.head==11" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-b1.png" ]
[elsif exp="f.head==12" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-b2.png" ]
[elsif exp="f.head==21" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-c1.png" ]
[elsif exp="f.head==22" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-c2.png" ]
[elsif exp="f.head==23" ]
[chara_mod name="e-head" time="50" storage="chara/head/m-c3.png" ]
[else]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[endif]

[if exp="f.hair==0" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==1" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-a1.png" ]
[elsif exp="f.hair==2" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-a2.png" ]
[elsif exp="f.hair==3" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-a3.png" ]
[elsif exp="f.hair==4" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-a4.png" ]
[elsif exp="f.hair==5" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-a5.png" ]
[elsif exp="f.hair==11" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-b1.png" ]
[elsif exp="f.hair==12" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-b2.png" ]
[elsif exp="f.hair==13" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-b3.png" ]
[elsif exp="f.hair==14" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/m-b4.png" ]
[elsif exp="f.hair==21" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[elsif exp="f.hair==22" ]
[chara_mod name="e-ribbon" time="50" storage="chara/ribbon/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/m-c5.png" ]
[endif]
[return]


*show_mise
[if exp="f.hair==0 && f.pin==0" ]
[bg storage="H0.jpg" time="0" ]
[elsif exp="f.hair==0"]
[bg storage="H0-p.jpg" time="0" ]
[elsif exp="f.pin==0" ]
[bg storage="H0-r.jpg" time="0" ]
[else]
[bg storage="H0-pr.jpg" time="0" ]
[endif]

[if exp="f.glasses==0" ]
[else]
[chara_show name="e-glasses" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.socks==0" ]
[else]
[chara_show name="e-socks" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.pin==0" ]
[else]
[chara_show name="e-pin" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.hair==0" ]
[else]
[chara_show name="e-ribbon" time="50" wait="false" left="0.1" ]
[endif]
[if exp="f.head==0" ]
[else]
[chara_show name="e-head" time="50" wait="false" left="0.1" ]
[endif]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[return]


*set_work
[if exp="f.dress==52" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/w-f2.png" ]
[elsif exp="f.dress==53" ]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/w-f3.png" ]
[else]
[chara_mod name="e-clothes" time="50" storage="chara/clothes/00.png" ]
[endif]

[if exp="f.pin==0" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/00.png" ]
[elsif exp="f.pin==1" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a1.png" ]
[elsif exp="f.pin==2" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a2.png" ]
[elsif exp="f.pin==3" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a3.png" ]
[elsif exp="f.pin==4" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a4.png" ]
[elsif exp="f.pin==5" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a5.png" ]
[elsif exp="f.pin==6" ]
[chara_mod name="e-pin" time="50" storage="chara/pin/w-a6.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod name="e-head" time="50" storage="chara/head/w-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod name="e-head" time="50" storage="chara/head/w-a2.png" ]
[elsif exp="f.head==21" ]
[chara_mod name="e-head" time="50" storage="chara/head/w-c1.png" ]
[elsif exp="f.head==22" ]
[chara_mod name="e-head" time="50" storage="chara/head/w-c2.png" ]
[elsif exp="f.head==23" ]
[chara_mod name="e-head" time="50" storage="chara/head/w-c3.png" ]
[else]
[chara_mod name="e-head" time="50" storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="50" storage="chara/glasses/w-c5.png" ]
[endif]

[if exp="f.socks==11" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="50" storage="chara/socks/w-b6.png" ]
[else]
[chara_mod name="e-socks" time="50" storage="chara/socks/00.png" ]
[endif]
[return]


*show_work
[chara_show name="e-face" time="50" wait="false" left="0.1" ]
[chara_show name="e-glasses" time="50" wait="false" left="0.1" ]
[chara_show name="e-pin" time="50" wait="false" left="0.1" ]
[chara_show name="e-head" time="50" wait="false" left="0.1" ]
[chara_show name="e-socks" time="50" wait="false" left="0.1" ]
[chara_show name="e-clothes" time="50" wait="false" left="0.1" ]
[return]


[_tb_end_tyrano_code]

[return]

