[_tb_system_call storage=system/_H_sexless3.ks]

[tb_start_tyrano_code]

*sexless3
[cm  ]
[cancelskip]
[black]
[show_skip]
[fadeoutbgm time=500]
[tb_show_message_window  ]

[black]
…[p]
[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxxx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxxx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/25/00.png" ]

#
（…夜中に下半身に妙な感覚を感じ目がさめる。[p]
（体に毛布の感覚はなく、[r]
それどころか足に触れる空気から察するにズボンも履いていない。[p]

[bg  time="1"  method="crossfade"  storage="sxxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]

#
（瞼を開けると裸のシルヴィが下半身にまたがって体重をかけるところだった。[p]

#シルヴィ
はぁ〜…♡はぁ〜…♡[p]
[name]…ごめんなさい。[p]
私、もう我慢できなくって…。[p]
アソコが…子宮が…煮えてるみたいに熱くて…苦しいんです…。[p]

#
（だらしなく口から覗く舌からはだらだらとよだれが糸を引き、[r]
いつの間にかガチガチに硬くなったペニスへ粘液の糸をつないでいる。[p]
（今の今までモノをしゃぶっていたという事だろうか。[p]

#シルヴィ
[name]…[name]の…[p]

#
（唾液でベトベトに濡れたペニスに狙いを定めシルヴィは大きく腰を持ち上げた。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-2.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]


#シルヴィ
んぅ゛〜っ！！♡！♡♡♡[p]
[bg  time="1"  method="crossfade"  storage="sxxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-3.png" ]
[playse  storage="s-wet2.ogg"  clear="true"  ]

#
（ぐしょぐしょに濡れたシルヴィの秘部は勢いよくペニスを咥えこみ、[r]
膣は喜びに震え上がった。[p]
#シルヴィ
ん゛〜っ♡♡！！！[name]のっ！♡♡♡♡[p]
は…っ…入った…！♡♡[p]
#
（シルヴィは挿入だけで激しく快感に悶え、[r]
ぜーぜーと息をする度に喉を鳴らしている。[p]

[bg  time="1"  method="crossfade"  storage="sxxx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-4.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#シルヴィ
ふ〜♡♡♡！！う゛〜♡♡！！[p]
#
（まだ快感の波が収まっていないであろう内にシルヴィは大きく腰を上下させ始めた。[p]
（熱くうねる肉襞は抜くときは吸い付くように、[r]
咥えるときは絡みつくようにペニスを締め上げる。[p]
#シルヴィ
はぁ゛〜っ！♡♡[name]っ！♡♡[name]っ！♡♡[p]
#
意識がないうちに受けたであろう口淫もあってか、[r]
あっという間に昂りは爆発寸前だった。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-5.jpg" ]


#シルヴィ
[name]っ！♡♡[p]
出してっ！♡♡出してくらはいっ！♡！♡♡♡[p]
欲しいんですっ♡♡[name]の精液っ！♡♡♡[p]
#
（ペニスの膨らみを膣内で感じたのかシルヴィは射精を促すように、[r]
よりねちっこい動きで腰を揺らす。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-6.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]
#シルヴィ
ん゛っ！♡♡！♡[r]
い゛ぅ゛〜っっ！！♡♡！♡♡♡♡[p]

#
（射精の瞬間シルヴィは思い切り腰を沈め、[r]
子宮口で亀頭をしゃぶるようにびっちりとペニスを固定した。[p]
#シルヴィ
[name]のっ！♡♡れてる゛っ！♡♡[p]
#
（シルヴィも強烈な絶頂を迎え、[r]
吐き出される精液を1滴たりとも逃すまいと膣で脈打つペニスを締め上げた。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-7.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]
#シルヴィ
あ゛〜っああ゛あ゛〜♡！♡♡！！[p]
#
（余韻も覚め切らぬ内にシルヴィは再び腰を動かしだす。[p]
（表情には一切の余裕がなくシルヴィ本人も体のコントロールができていないようだ。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-8.png" ]
#シルヴィ
あ゛っ♡♡ああ゛っあ゛〜…♡！♡♡！！[p]
#
（体も秘部もビクビクと不規則に震え続け、継続して絶頂を続けているのが見て取れる。[p]
（しばらくそんな無茶なピストンを続けていたが、[r]
全身の痙攣が腰の振りを邪魔し動きがぎこちなくなってくる。[p]
#シルヴィ
ひぎぃっ…！♡♡ふぅ゛〜っ…！♡！♡♡♡[p]
#
（止まらない体の震えから察するに、[r]
中出しの直後からシルヴィは一度も絶頂から降りてきていない。[p]

[bg  time="1"  method="crossfade"  storage="sxxx-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-9.png" ]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]
#シルヴィ
ひっ…♡え゛ぅ…？！[p]
#
（シルヴィの動きが止まるその前に今度はこちらがシルヴィの腰を思い切り突き上げる。[p]
（腰の上がらなくなったシルヴィに変わって[r]
今度はこちらから容赦なく子宮を攻め上げた。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-10.png" ]
#シルヴィ
や゛っ♡♡あ゛っ♡♡お゛ぁっ♡！♡♡！！[p]
#
（すでに限界だったはずの膣をひときわ激しく攻め立てる。[p]
（結合部では愛液と精液が混じり泡立ち、ぐちゃぐちゃと卑猥な音を響かせた[p]
（落ち着きかけていたシルヴィの体は再び大きな痙攣を始め、[r]
さらに強烈な絶頂の波が彼女を襲う。[p]
#シルヴィ
あ゛っ！！♡♡ああ゛っあ゛〜♡！♡♡！！[p]
#
（暴力的な快感から逃げようとシルヴィは軽く身悶えしたが、[r]
反射的に体に力が入っただけなのか彼女の意思なのか判別はつかない。[p]
（彼女はただ絶頂に震え、獣のような声をあげるばかりだ。[p]
（すでに意味のある言葉を発することすらままならないらしい。[p]


（彼女の膣内を抉るようにかき乱し、すでに精液でいっぱいの子宮を乱暴に叩き続ける。[p]
（一度射精したにもかかわらず[r]
さらに固さを増すペニスがシルヴィの敏感な性器を好き勝手に蹂躙した。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-11.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-11.png" ]

#シルヴィ
ひぃ゛…っ！♡あぅ゛っ！♡♡あ゛ぁ〜…っ！♡♡♡♡[p]
#
（絶頂から一向に降りてこれないシルヴィは目を剥き、[r]
空気を肺に送り込むだけで精一杯のようだ[p]
（とっくに限界なのが見てとれるが、重なり続ける絶頂で体に力が入っているらしい。[lr]
（かろうじて上半身は崩れ落ちていない。[p]
（しばらくペースを落とさずシルヴィを攻め立て続けるが、[r]
まもなく２度目の限界が訪れた。[p]
[bg  time="1"  method="crossfade"  storage="sxxx-12.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-12.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#シルヴィ
ひぃ゛っ！♡あ゛……っ！♡♡〜〜っ！！！♡♡♡♡[p]
#
（子宮を殴りつけるような勢いで思い切り腰を突き上げ、[r]
煮えたぎる精液を再び彼女の中で吐き出した。[p]
（シルヴィもひときわ強く肉襞を震えさせ、[r]
まるで電流でも流されているように体を痙攣させる。[p]
#シルヴィ
あ゛っ！♡かは……っ！♡♡っ！！♡♡♡[p]
#
強烈な絶頂を感じているのだろう。[p]
目を剥き息は詰まり、膣全体がペニスを押しつぶしそうな強さで締めつけている。[p]
[black]

（ついに姿勢を保てなくなったシルヴィがこちらに覆いかぶさるようにして倒れた。[lr]
（どうやら失神してしまったようだ。[p]
（うっすらと開いた瞼の下からは白目が覗き、泡を吹いた口元はか細く息をしている。[p]

（しかしいきり勃つペニスは未だ衰える様子がない。[p]
（胸の上でビクビク体を震わすシルヴィの尻を掴み[r]
痙攣し続けている膣を繰り返し突きまわす。[p]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]

#シルヴィ
ひぃ゛っ！♡♡あ゛っ！♡かは……っ！♡♡っ！！♡♡♡[p]
あ゛…っ！♡♡〜っ！！！♡♡♡♡[p]
[stopse ]

*end
[black]
[hide_skip]
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+3" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.h_v=f.h_v+20" ]
[eval exp="f.lust=f.lust+15" ]
[eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+10" ]
[eval exp="f.cum=f.cum+8" ]
[eval exp="f.act='sexxx'" ]
[eval exp="f.out=1" ]
[eval exp="f.work_c=1" ]
[eval exp="f.m_xxx=1" ]
[fadeoutbgm time=500]
[cancelskip]
…[p]
[jump  storage="after_action.ks"  target="*return_bace" ]

[_tb_end_tyrano_code]

