[_tb_system_call storage=system/_H_self.ks]

[tb_start_tyrano_code]

;[stopse ]

*H_self
[cm ]
[cancelskip]
[fadeoutbgm time=500]
[black]
…[p]
[show_skip]
[tb_show_message_window  ]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c5.png" ]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b6.png" ]
[endif]

[playbgm  loop="true"  storage="Magenta_Touch.ogg"  ]



#
（シルヴィはベッドに横になり、そっと自身の秘部に指を添えた。[p]
（しばらくこちらを気にして視線を泳がしていたが、[r]
観念したようにゆっくりと指を動かし始めた。[p]

[bg  time="1"  method="crossfade"  storage="auto1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-1,2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-1,2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-1,2.png" ]

[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-socks"  time="0"  wait="true"  left="0.1" ]

#シルヴィ
…ん[p]

#
（最初にシルヴィが自分を慰めていたのを見た時と同じように[r]
彼女は左手の余った袖で口と鼻を覆いながら右手を動かした。[p]

#シルヴィ
ふー…[p]

#
（ゆっくりと深く呼吸を繰り返しシャツの匂いを吸い込んでいるようだ。[p]

#シルヴィ
んぅ…♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-2.jpg" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
#
（しばらくするとベッドの上から彼女の吐息以外の音が聞こえ始める。[p]

（控えめな動きで秘部を弄るシルヴィの指先が段々と湿り気を帯び、[r]
くちゅくちゅと小さな水音が部屋に響く。[p]

#シルヴィ
ふぅっ…♡ん…っ♡[p]


（しだいに指の動きが大きく深くなり、[r]
シルヴィの呼吸も水音もはっきりと耳に届くようになる。[p]

[bg  time="1"  method="crossfade"  storage="auto1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-3,4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-3,4.png" ]


（当人も秘部から響く卑猥な音を聞かれていることに思い当たったのか、[r]
ちらりとこちらの様子を伺う様子を見せた。[p]

[bg  time="1"  method="crossfade"  storage="auto1-4.jpg" ]

（視線がぶつかるとシルヴィの表情は羞恥に染まり[r]
すぐに目を伏せてしまった。[p]

[if exp="f.self>=50" ]
#シルヴィ
[name]に見られてると…私なんだか変な気持ちに…[p]
[elsif exp="f.self>=25" ]
#シルヴィ
私、すごい恥ずかしいのに…なんでこんなに胸が…[p]
[endif]
#
（頬が一層赤く染まった原因が羞恥か興奮かその両方か定かでないが、[r]
彼女は指は動かしたままさらに息を荒くしていく。[p]


[bg  time="1"  method="crossfade"  storage="auto1-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-5,6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-5,6.png" ]
#シルヴィ
はぁ…っ♡…ふぅっ…♡♡[p]

#
滴る愛液がシーツに染みを広げ、体が本格的に快楽を楽しみ始めたようだ。[p]

#シルヴィ
あっ…んぅ♡…[name]…♡♡[p]


#
（シルヴィがこちらを呼び始めるが後に意味のある言葉は続かない。[lr]
おそらくそれを声に出すのも彼女の「行為」の一環なのだろう。[p]

#シルヴィ
んっ♡…[name]っ♡♡…[name]っ♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-6.jpg" ]

#
（シルヴィは再びこちらに視線を傾ける。[p]
（今度は目が合った後も視線をそらさずこちらを見据えた。[p]

#シルヴィ
[name]…♡はぁ…っ♡…ん♡[p]

#
（普段身体を重ねている時とは違う、[r]
切ないような焦がれるような瞳が何かを訴えるように潤んでいる。[p]

あっ…んぅ♡…[name]…♡♡[p]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
#
（シルヴィの漏らす息と秘部から響く水の音が大きく激しくなってくる。[p]

#シルヴィ
んっ♡…[name]っ♡♡…[name]っ♡[p]
[if exp="f.self>=25" ]
[name]が…見てる…っ♡[p]
[endif]
[if exp="f.self>=100" ]
[name]…っ♡♡聞こえてますか？♡[lr]
私のアソコ…♡恥ずかしい音、立ててます♡♡[p]
[endif]


#
（こちらがじっとシルヴィの淫らな行為を見つめているにも構わず[r]
細い指が割れ目の奥をかき回し、じゅぼじゅぼと愛液のあふれる音が響く。[p]
（絶頂間際なのか指の動きも限界に近い激しさになっている。[p]

[playse  loop="false"  storage="squi.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="auto1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-7.png" ]
#シルヴィ
っ！♡…ふぅっ…♡♡んっ…♡♡♡！[p]

#
（シルヴィはぎゅっと体をこわばらせ、絶頂の快感に身体を強張らせた。[p]

[bg  time="1"  method="crossfade"  storage="auto1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-8.png" ]
#シルヴィ
はぁ…はぁ……ん…ぅ…♡[p]
……

[if exp="f.self>=50" ]
[name]♡[r]
満足…していただけましたか？[p]
[endif]



[eval exp="f.self=f.self+1" ]
[eval exp="f.lust=f.lust+1" ]

[cancelskip]
[jump  storage="H_before.ks"  target="*self_after" ]



*end
[black]
[fadeoutbgm time=500]







[_tb_end_tyrano_code]

