[_tb_system_call storage=system/_nade.ks]





*nade1
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_ss]
ふふっ…好きですよ。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade2
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_st]
もっと、お願いしても宜しいですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade3
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_sst]
ふふ…[name]？[p]
#
（嬉しそうに表情をほころばせる。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade4
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_sclt]
優しくって、暖かい…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade5
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
溶けてしまいそうです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade6
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]の手、大好きです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade7
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
こうされていると、とても落ち着きます[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade8
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]、あったかいです。[r]とても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade9
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
なんだか幸せな気分です…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade10
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]の与えてくれるものは全部暖かいですね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade11
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
こうしていただけると、とても安心します…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade12
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
ずっとこうしていたくなります…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade13
[n_c]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
見捨てないでくださいね…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade14
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]、…好きです。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade15
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
どうぞ、お好きなだけ私に触れてください。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade16
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
頭をなでるだけで、いいんですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade17
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade18
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_sclt]
[name]の与えてくれるものは全部暖かいですね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade19
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_st]
私も[name]に触れてもいいですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade20
[n_ssp]
[show_nade]
#シルヴィ
…[p]
[n_sstp]
ふふっ…大好きです♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade21
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ccltp]
…好きです…どうしようもなく好きなんです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade22
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
…[name]に触れていただいていると、すごく安心します[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade23
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
こうされていると、とても落ち着きます[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade24
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_ssp]
[name]の手、大好きです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade25
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ドロドロに溶けてしまいそう[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade26
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]、あったかいです。とても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade27
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
[name]…私…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade28
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
離さないでくださいね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade29
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
こうして私の心を溶かしてくれたんですよね…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade30
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
私からもじゃれつきたくなります…。[p]
[n_cltp]
我ながらなんだか犬か猫みたいですね…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade31
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
撫でてくれてる…。[p]
私の大好きな[name]が…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade32
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ずっとこうしていたいです。ずっと…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade33
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ふぅー…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade34
[n_ssp]
[show_nade]
#シルヴィ
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade35
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
優しくって、暖かくって…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade36
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ccltp]
体が火照ってしまいます…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade37
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
最近[name]に触れていないと、不安で…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade38
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_tp]
お好きなだけ私に触れてください。[lr]
気がすむまで、いつまででも…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade39
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
…ん…はぁ[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade40
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
もっと、お願いします。もっと…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade41
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
頭だけじゃたりません。もっと…私に触れてください[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade42
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
これだけだと、かえって切なくなっちゃいます…。[lr]
ねぇ、[name]…？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade43
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]の手…私の大好きな…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade44
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
[name]にだったら、少しぐらい乱暴に扱われても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade45
[n_]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
これだけで、頭が痺れてきそう…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade46
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
触られてるのは一部なのに、身体中が熱くなって…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade47
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
…いじわるしないでください。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade48
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
もっと、強い刺激が欲しくなってきました…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade49
[n_ctp]
[show_nade]
#シルヴィ
ふぅ…ん…。[p]
#
（不規則な呼吸をつきながら潤んだ瞳でこちらを見つめている…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade50
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
[name]…。[name]…。[p]
#
（もどかしそうな顔をしながらモジモジと体を揺らしている…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade51
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
私を、幸せにしてくれる手…。[lr]
私を気持ち良くしてくれる手…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade52
[n_]
[show_nade]
#シルヴィ
…[p]
[n_tp]
私は[name]のものですから、何をしてもいいんですよ？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade53
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
私の体は隅から隅まで[name]のものです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade54
[n_ssp]
[show_nade]
#シルヴィ
…[p]
[n_sstp]
私、幸せです。とっても…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]







*hoho1
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_ssp]
ふふっ…大好きですよ。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho2
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_st]
もうしばらく、お願いしても宜しいですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho3
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_sst]
ふふ…[name]？[p]
#
（嬉しそうに表情をほころばせる。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho4
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_sclt]
優しくって、暖かい…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho5
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
溶けてしまいそうです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho6
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]の手、大好きです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho7
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
こうされていると、とても落ち着きます[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho8
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]、あったかいです。[r]とても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho9
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
なんだか幸せな気分です…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho10
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]の与えてくれるものは全部暖かいですね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho11
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
こうしていただけると、とても安心します…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho12
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
ずっとこうしていたくなります…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho13
[n_c]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
見捨てないでくださいね…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho14
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]、…好きです。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho15
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
どうぞ、お好きなだけ私に触れてください。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho16
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
顔をなでるだけで、いいんですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho17
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho18
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_sclt]
[name]の与えてくれるものは全部暖かいですね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho19
[n_s]
[show_nade]
#シルヴィ
…[p]
[n_st]
私も[name]に触れてもいいですか？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho20
[n_ssp]
[show_nade]
#シルヴィ
…[p]
[n_sstp]
ふふっ…大好きです♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho21
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ccltp]
…好きです…どうしようもなく好きなんです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho22
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
…[name]に触れていただいていると、すごく安心します[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho23
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
こうされていると、とても落ち着きます[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho24
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_ssp]
[name]の手、大好きです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho25
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ドロドロに溶けてしまいそう[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho26
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
[name]、あったかいです。とても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho27
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
[name]…私…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho28
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
離さないでくださいね[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho29
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
こうして私の心を溶かしてくれたんですよね…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho30
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
私からもじゃれつきたくなります…。[p]
[n_cltp]
我ながらなんだか犬か猫みたいですね…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho31
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
撫でてくれてる…。[p]
私の大好きな[name]が…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho32
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ずっとこうしていたいです。ずっと…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho33
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
ふぅー…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho34
[n_ssp]
[show_nade]
#シルヴィ
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho35
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
優しくって、暖かくって…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho36
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ccltp]
体が火照ってしまいます…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho37
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
最近[name]に触れていないと、不安で…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho38
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_tp]
お好きなだけ私に触れてください。[lr]
気がすむまで、いつまででも…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho39
[n_clp]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
…ん…はぁ[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho40
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
もっと、お願いします。もっと…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho41
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
これだけじゃたりません。もっと…私に触れてください[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho42
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
これだけだと、かえって切なくなっちゃいます…。[lr]
ねぇ、[name]…？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho43
[n_scl]
[show_nade]
#シルヴィ
…[p]
[n_stp]
[name]の手…私の大好きな…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho44
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
[name]にだったら、少しぐらい乱暴に扱われても…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho45
[n_]
[show_nade]
#シルヴィ
…[p]
[n_cltp]
これだけで、頭が痺れてきそう…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho46
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
触られてるのは一部なのに、身体中が熱くなって…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho47
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
…いじわるしないでください。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho48
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_tp]
もっと、強い刺激が欲しくなってきました…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho49
[n_ctp]
[show_nade]
#シルヴィ
ふぅ…ん…。[p]
#
（不規則な呼吸をつきながら潤んだ瞳でこちらを見つめている…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho50
[n_cl]
[show_nade]
#シルヴィ
…[p]
[n_ctp]
[name]…。[name]…。[p]
#
（もどかしそうな顔をしながらモジモジと体を揺らしている…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho51
[n_sp]
[show_nade]
#シルヴィ
…[p]
[n_stp]
私を、幸せにしてくれる手…。[lr]
私を気持ち良くしてくれる手…。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho52
[n_]
[show_nade]
#シルヴィ
…[p]
[n_tp]
私は[name]のものですから、何をしてもいいんですよ？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho53
[n_sclp]
[show_nade]
#シルヴィ
…[p]
[n_scltp]
私の体は隅から隅まで[name]のものです[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho54
[n_ssp]
[show_nade]
#シルヴィ
…[p]
[n_sstp]
私、幸せです。とっても…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]






*yubi1
[nh_n]
[n_3ccl]
[show_nade]
ん…ちゅ…♡[p]
#
（まるで赤ん坊のように指に軽く吸いついている。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi2
[nh_a]
[n_3]
[show_nade]
んむ…れろ…♡[p]
#
（舌が前後にちろちろと動き指の腹を擦ってくる…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi3
[nh_o]
[n_3]
[show_nade]
#シルヴィ
んむ…れろ…♡[p]
#
（シルヴィの舌がくわえた指を満遍なく舐め回すように動き続けている…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi4
[nh_o]
[n_3]
[show_nade]
#シルヴィ
んむ…れろ…♡[p]
#
（爪の隙間にもぐりこむように舌先が押し付けられる[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi5
[nh_o]
[n_3ccl]
[show_nade]
#シルヴィ
ん…ちゅ…♡[p]
#
（外から見は目を閉じてじっとしているが、口の中の舌は激しく指を舐め回している…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi6
[nh_a]
[n_3c]
[show_nade]
#シルヴィ
ん…ちゅ…♡[p]
#
（熱のこもった口の中で指が唾液にまみれていく[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi7
[nh_o]
[n_3c]
[show_nade]
#シルヴィ
ちゅ…はぁ、[name]…♡[p]
#
（指先の神経を舌でなぞられ、ゾクゾクと形容しがたい感覚が体を駆け巡る。[p]
[jump  storage="after_action.ks"  target="*after_nade" ]



