;=========キャラクター事前定義情報 
;man
[chara_new  name="man"  jname="man"  storage="chara/1/00.png"  ]
;body
[chara_new  name="body"  jname="body"  storage="chara/body-s/00.png"  ]
;clothes
[chara_new  name="clothes"  jname="clothes"  storage="chara/clothes-s/c-00.png"  ]
;face
[chara_new  name="face"  jname="face"  storage="chara/face-s/00.png"  ]
;ribbon
[chara_new  name="ribbon"  jname="ribbon"  storage="chara/ribbon-s/r-00.png"  ]
;pin
[chara_new  name="pin"  jname="pin"  storage="chara/pin-s/p-00.png"  ]
;e-body
[chara_new  name="e-body"  jname="e-body"  storage="chara/body/00.png"  ]
;e-clothes
[chara_new  name="e-clothes"  jname="e-clothes"  storage="chara/clothes/00.png"  ]
;e-face
[chara_new  name="e-face"  jname="e-face"  storage="chara/face/00.png"  ]
;e-ribbon
[chara_new  name="e-ribbon"  jname="e-ribbon"  storage="chara/ribbon/00.png"  ]
;e-pin
[chara_new  name="e-pin"  jname="e-pin"  storage="chara/pin/00.png"  ]
;window
[chara_new  name="window"  jname="window"  storage="chara/12/00.png"  ]
;e-h
[chara_new  name="e-h"  jname="e-h"  storage="chara/13/00.png"  ]
;e-h2
[chara_new  name="e-h2"  jname="e-h2"  storage="chara/14/00.png"  ]
;x
[chara_new  name="x"  jname="x"  storage="chara/x-ray/00.png"  ]
;tx
[chara_new  name="tx"  jname="tx"  storage="chara/text/00.png"  ]
;se
[chara_new  name="se"  jname="se"  storage="chara/se/00.png"  ]
;ef
[chara_new  name="ef"  jname="ef"  storage="chara/effect/00.png"  ]
;glasses
[chara_new  name="glasses"  jname="glasses"  storage="chara/glasses-s/00.png"  ]
;socks
[chara_new  name="socks"  jname="socks"  storage="chara/socks-s/00.png"  ]
;e-glasses
[chara_new  name="e-glasses"  jname="e-glasses"  storage="chara/glasses/00.png"  ]
;e-socks
[chara_new  name="e-socks"  jname="e-socks"  storage="chara/socks/00.png"  ]
;ring
[chara_new  name="ring"  jname="ring"  storage="chara/ring-s/00.png"  ]
;e-ring
[chara_new  name="e-ring"  jname="e-ring"  storage="chara/ring/00.png"  ]
;z-a
[chara_new  name="z-a"  jname="z-a"  storage="chara/25/00.png"  ]
;z-b
[chara_new  name="z-b"  jname="z-b"  storage="chara/26/00.png"  ]
;p
[chara_new  name="p"  jname="p"  storage="chara/p/00.png"  ]
;bw
[chara_new  name="bw"  jname="bw"  storage="chara/28/00.png"  ]
;arm
[chara_new  name="arm"  jname="arm"  storage="chara/arm/00.png"  ]
;head
[chara_new  name="head"  jname="head"  storage="chara/head-s/00.png"  ]
;e-head
[chara_new  name="e-head"  jname="e-head"  storage="chara/head/00.png"  ]
;neck
[chara_new  name="neck"  jname="neck"  storage="chara/neck-s/00.png"  ]
;e-neck
[chara_new  name="e-neck"  jname="e-neck"  storage="chara/neck/00.png"  ]



